%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.409500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.361275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.919100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.870875in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.428700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.380475in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.938300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.890075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.447900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.399675in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.909275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357253in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.994744in}{0.519532in}}%
\pgfpathlineto{\pgfqpoint{1.108237in}{0.533881in}}%
\pgfpathlineto{\pgfqpoint{1.205518in}{0.548491in}}%
\pgfpathlineto{\pgfqpoint{1.286585in}{0.562681in}}%
\pgfpathlineto{\pgfqpoint{1.367652in}{0.579103in}}%
\pgfpathlineto{\pgfqpoint{1.432505in}{0.594167in}}%
\pgfpathlineto{\pgfqpoint{1.497359in}{0.611268in}}%
\pgfpathlineto{\pgfqpoint{1.562212in}{0.630777in}}%
\pgfpathlineto{\pgfqpoint{1.627066in}{0.653152in}}%
\pgfpathlineto{\pgfqpoint{1.675706in}{0.672146in}}%
\pgfpathlineto{\pgfqpoint{1.724346in}{0.693353in}}%
\pgfpathlineto{\pgfqpoint{1.772986in}{0.717110in}}%
\pgfpathlineto{\pgfqpoint{1.821627in}{0.743819in}}%
\pgfpathlineto{\pgfqpoint{1.870267in}{0.773957in}}%
\pgfpathlineto{\pgfqpoint{1.902694in}{0.796230in}}%
\pgfpathlineto{\pgfqpoint{1.935120in}{0.820473in}}%
\pgfpathlineto{\pgfqpoint{1.967547in}{0.846904in}}%
\pgfpathlineto{\pgfqpoint{1.999974in}{0.875770in}}%
\pgfpathlineto{\pgfqpoint{2.032401in}{0.907349in}}%
\pgfpathlineto{\pgfqpoint{2.064827in}{0.941955in}}%
\pgfpathlineto{\pgfqpoint{2.097254in}{0.979935in}}%
\pgfpathlineto{\pgfqpoint{2.129681in}{1.021684in}}%
\pgfpathlineto{\pgfqpoint{2.162108in}{1.067637in}}%
\pgfpathlineto{\pgfqpoint{2.194535in}{1.118276in}}%
\pgfpathlineto{\pgfqpoint{2.226961in}{1.174130in}}%
\pgfpathlineto{\pgfqpoint{2.259388in}{1.235771in}}%
\pgfpathlineto{\pgfqpoint{2.291815in}{1.303803in}}%
\pgfpathlineto{\pgfqpoint{2.324242in}{1.378852in}}%
\pgfpathlineto{\pgfqpoint{2.356668in}{1.461531in}}%
\pgfpathlineto{\pgfqpoint{2.389095in}{1.552404in}}%
\pgfpathlineto{\pgfqpoint{2.421522in}{1.651918in}}%
\pgfpathlineto{\pgfqpoint{2.453949in}{1.760309in}}%
\pgfpathlineto{\pgfqpoint{2.486376in}{1.877480in}}%
\pgfpathlineto{\pgfqpoint{2.518802in}{2.002830in}}%
\pgfpathlineto{\pgfqpoint{2.567442in}{2.203110in}}%
\pgfpathlineto{\pgfqpoint{2.648509in}{2.545272in}}%
\pgfpathlineto{\pgfqpoint{2.680936in}{2.671401in}}%
\pgfpathlineto{\pgfqpoint{2.697150in}{2.729079in}}%
\pgfpathlineto{\pgfqpoint{2.713363in}{2.782015in}}%
\pgfpathlineto{\pgfqpoint{2.729576in}{2.829350in}}%
\pgfpathlineto{\pgfqpoint{2.745790in}{2.870263in}}%
\pgfpathlineto{\pgfqpoint{2.762003in}{2.904004in}}%
\pgfpathlineto{\pgfqpoint{2.778217in}{2.929922in}}%
\pgfpathlineto{\pgfqpoint{2.794430in}{2.947503in}}%
\pgfpathlineto{\pgfqpoint{2.810643in}{2.956385in}}%
\pgfpathlineto{\pgfqpoint{2.826857in}{2.956385in}}%
\pgfpathlineto{\pgfqpoint{2.843070in}{2.947503in}}%
\pgfpathlineto{\pgfqpoint{2.859283in}{2.929922in}}%
\pgfpathlineto{\pgfqpoint{2.875497in}{2.904004in}}%
\pgfpathlineto{\pgfqpoint{2.891710in}{2.870263in}}%
\pgfpathlineto{\pgfqpoint{2.907924in}{2.829350in}}%
\pgfpathlineto{\pgfqpoint{2.924137in}{2.782015in}}%
\pgfpathlineto{\pgfqpoint{2.940350in}{2.729079in}}%
\pgfpathlineto{\pgfqpoint{2.972777in}{2.609849in}}%
\pgfpathlineto{\pgfqpoint{3.005204in}{2.478478in}}%
\pgfpathlineto{\pgfqpoint{3.118698in}{2.002830in}}%
\pgfpathlineto{\pgfqpoint{3.151124in}{1.877480in}}%
\pgfpathlineto{\pgfqpoint{3.183551in}{1.760309in}}%
\pgfpathlineto{\pgfqpoint{3.215978in}{1.651918in}}%
\pgfpathlineto{\pgfqpoint{3.248405in}{1.552404in}}%
\pgfpathlineto{\pgfqpoint{3.280832in}{1.461531in}}%
\pgfpathlineto{\pgfqpoint{3.313258in}{1.378852in}}%
\pgfpathlineto{\pgfqpoint{3.345685in}{1.303803in}}%
\pgfpathlineto{\pgfqpoint{3.378112in}{1.235771in}}%
\pgfpathlineto{\pgfqpoint{3.410539in}{1.174130in}}%
\pgfpathlineto{\pgfqpoint{3.442965in}{1.118276in}}%
\pgfpathlineto{\pgfqpoint{3.475392in}{1.067637in}}%
\pgfpathlineto{\pgfqpoint{3.507819in}{1.021684in}}%
\pgfpathlineto{\pgfqpoint{3.540246in}{0.979935in}}%
\pgfpathlineto{\pgfqpoint{3.572673in}{0.941955in}}%
\pgfpathlineto{\pgfqpoint{3.605099in}{0.907349in}}%
\pgfpathlineto{\pgfqpoint{3.637526in}{0.875770in}}%
\pgfpathlineto{\pgfqpoint{3.669953in}{0.846904in}}%
\pgfpathlineto{\pgfqpoint{3.702380in}{0.820473in}}%
\pgfpathlineto{\pgfqpoint{3.734806in}{0.796230in}}%
\pgfpathlineto{\pgfqpoint{3.767233in}{0.773957in}}%
\pgfpathlineto{\pgfqpoint{3.815873in}{0.743819in}}%
\pgfpathlineto{\pgfqpoint{3.864514in}{0.717110in}}%
\pgfpathlineto{\pgfqpoint{3.913154in}{0.693353in}}%
\pgfpathlineto{\pgfqpoint{3.961794in}{0.672146in}}%
\pgfpathlineto{\pgfqpoint{4.010434in}{0.653152in}}%
\pgfpathlineto{\pgfqpoint{4.059074in}{0.636082in}}%
\pgfpathlineto{\pgfqpoint{4.123928in}{0.615903in}}%
\pgfpathlineto{\pgfqpoint{4.188781in}{0.598238in}}%
\pgfpathlineto{\pgfqpoint{4.253635in}{0.582696in}}%
\pgfpathlineto{\pgfqpoint{4.334702in}{0.565773in}}%
\pgfpathlineto{\pgfqpoint{4.415769in}{0.551170in}}%
\pgfpathlineto{\pgfqpoint{4.513049in}{0.536154in}}%
\pgfpathlineto{\pgfqpoint{4.610329in}{0.523371in}}%
\pgfpathlineto{\pgfqpoint{4.723823in}{0.510731in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.897953in}{0.508874in}}%
\pgfpathlineto{\pgfqpoint{0.914655in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{0.931358in}{0.511654in}}%
\pgfpathlineto{\pgfqpoint{0.948060in}{0.513075in}}%
\pgfpathlineto{\pgfqpoint{0.964763in}{0.514526in}}%
\pgfpathlineto{\pgfqpoint{0.981466in}{0.516016in}}%
\pgfpathlineto{\pgfqpoint{0.998168in}{0.517552in}}%
\pgfpathlineto{\pgfqpoint{1.014871in}{0.519143in}}%
\pgfpathlineto{\pgfqpoint{1.031573in}{0.520795in}}%
\pgfpathlineto{\pgfqpoint{1.048276in}{0.522516in}}%
\pgfpathlineto{\pgfqpoint{1.064978in}{0.524314in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{0.526198in}}%
\pgfpathlineto{\pgfqpoint{1.098384in}{0.528174in}}%
\pgfpathlineto{\pgfqpoint{1.115086in}{0.530250in}}%
\pgfpathlineto{\pgfqpoint{1.131789in}{0.532434in}}%
\pgfpathlineto{\pgfqpoint{1.148491in}{0.534733in}}%
\pgfpathlineto{\pgfqpoint{1.165194in}{0.537156in}}%
\pgfpathlineto{\pgfqpoint{1.181897in}{0.539710in}}%
\pgfpathlineto{\pgfqpoint{1.198599in}{0.542403in}}%
\pgfpathlineto{\pgfqpoint{1.215302in}{0.545243in}}%
\pgfpathlineto{\pgfqpoint{1.232004in}{0.548236in}}%
\pgfpathlineto{\pgfqpoint{1.248707in}{0.551392in}}%
\pgfpathlineto{\pgfqpoint{1.265409in}{0.554717in}}%
\pgfpathlineto{\pgfqpoint{1.282112in}{0.558219in}}%
\pgfpathlineto{\pgfqpoint{1.298815in}{0.561907in}}%
\pgfpathlineto{\pgfqpoint{1.315517in}{0.565787in}}%
\pgfpathlineto{\pgfqpoint{1.332220in}{0.569868in}}%
\pgfpathlineto{\pgfqpoint{1.348922in}{0.574157in}}%
\pgfpathlineto{\pgfqpoint{1.365625in}{0.578662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365625in}{0.578662in}}%
\pgfpathlineto{\pgfqpoint{1.382328in}{0.583387in}}%
\pgfpathlineto{\pgfqpoint{1.399030in}{0.588325in}}%
\pgfpathlineto{\pgfqpoint{1.415733in}{0.593464in}}%
\pgfpathlineto{\pgfqpoint{1.432435in}{0.598793in}}%
\pgfpathlineto{\pgfqpoint{1.449138in}{0.604300in}}%
\pgfpathlineto{\pgfqpoint{1.465841in}{0.609975in}}%
\pgfpathlineto{\pgfqpoint{1.482543in}{0.615807in}}%
\pgfpathlineto{\pgfqpoint{1.499246in}{0.621783in}}%
\pgfpathlineto{\pgfqpoint{1.515948in}{0.627894in}}%
\pgfpathlineto{\pgfqpoint{1.532651in}{0.634127in}}%
\pgfpathlineto{\pgfqpoint{1.549353in}{0.640471in}}%
\pgfpathlineto{\pgfqpoint{1.566056in}{0.646916in}}%
\pgfpathlineto{\pgfqpoint{1.582759in}{0.653450in}}%
\pgfpathlineto{\pgfqpoint{1.599461in}{0.660062in}}%
\pgfpathlineto{\pgfqpoint{1.616164in}{0.666740in}}%
\pgfpathlineto{\pgfqpoint{1.632866in}{0.673474in}}%
\pgfpathlineto{\pgfqpoint{1.649569in}{0.680251in}}%
\pgfpathlineto{\pgfqpoint{1.666272in}{0.687062in}}%
\pgfpathlineto{\pgfqpoint{1.682974in}{0.693895in}}%
\pgfpathlineto{\pgfqpoint{1.699677in}{0.700738in}}%
\pgfpathlineto{\pgfqpoint{1.716379in}{0.707580in}}%
\pgfpathlineto{\pgfqpoint{1.733082in}{0.714410in}}%
\pgfpathlineto{\pgfqpoint{1.749784in}{0.721218in}}%
\pgfpathlineto{\pgfqpoint{1.766487in}{0.727991in}}%
\pgfpathlineto{\pgfqpoint{1.783190in}{0.734718in}}%
\pgfpathlineto{\pgfqpoint{1.799892in}{0.741389in}}%
\pgfpathlineto{\pgfqpoint{1.816595in}{0.747992in}}%
\pgfpathlineto{\pgfqpoint{1.833297in}{0.754515in}}%
\pgfpathlineto{\pgfqpoint{1.850000in}{0.760948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.850000in}{0.760948in}}%
\pgfpathlineto{\pgfqpoint{1.866703in}{0.767302in}}%
\pgfpathlineto{\pgfqpoint{1.883405in}{0.773678in}}%
\pgfpathlineto{\pgfqpoint{1.900108in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{1.916810in}{0.786985in}}%
\pgfpathlineto{\pgfqpoint{1.933513in}{0.794164in}}%
\pgfpathlineto{\pgfqpoint{1.950216in}{0.801857in}}%
\pgfpathlineto{\pgfqpoint{1.966918in}{0.810186in}}%
\pgfpathlineto{\pgfqpoint{1.983621in}{0.819277in}}%
\pgfpathlineto{\pgfqpoint{2.000323in}{0.829250in}}%
\pgfpathlineto{\pgfqpoint{2.017026in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{2.033728in}{0.852339in}}%
\pgfpathlineto{\pgfqpoint{2.050431in}{0.865702in}}%
\pgfpathlineto{\pgfqpoint{2.067134in}{0.880440in}}%
\pgfpathlineto{\pgfqpoint{2.083836in}{0.896677in}}%
\pgfpathlineto{\pgfqpoint{2.100539in}{0.914537in}}%
\pgfpathlineto{\pgfqpoint{2.117241in}{0.934141in}}%
\pgfpathlineto{\pgfqpoint{2.133944in}{0.955614in}}%
\pgfpathlineto{\pgfqpoint{2.150647in}{0.979079in}}%
\pgfpathlineto{\pgfqpoint{2.167349in}{1.004658in}}%
\pgfpathlineto{\pgfqpoint{2.184052in}{1.032475in}}%
\pgfpathlineto{\pgfqpoint{2.200754in}{1.062652in}}%
\pgfpathlineto{\pgfqpoint{2.217457in}{1.095314in}}%
\pgfpathlineto{\pgfqpoint{2.234159in}{1.130583in}}%
\pgfpathlineto{\pgfqpoint{2.250862in}{1.168582in}}%
\pgfpathlineto{\pgfqpoint{2.267565in}{1.209435in}}%
\pgfpathlineto{\pgfqpoint{2.284267in}{1.253264in}}%
\pgfpathlineto{\pgfqpoint{2.300970in}{1.300193in}}%
\pgfpathlineto{\pgfqpoint{2.317672in}{1.350344in}}%
\pgfpathlineto{\pgfqpoint{2.334375in}{1.403841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.334375in}{1.403841in}}%
\pgfpathlineto{\pgfqpoint{2.351078in}{1.460726in}}%
\pgfpathlineto{\pgfqpoint{2.367780in}{1.520708in}}%
\pgfpathlineto{\pgfqpoint{2.384483in}{1.583419in}}%
\pgfpathlineto{\pgfqpoint{2.401185in}{1.648486in}}%
\pgfpathlineto{\pgfqpoint{2.417888in}{1.715541in}}%
\pgfpathlineto{\pgfqpoint{2.434591in}{1.784212in}}%
\pgfpathlineto{\pgfqpoint{2.451293in}{1.854129in}}%
\pgfpathlineto{\pgfqpoint{2.467996in}{1.924921in}}%
\pgfpathlineto{\pgfqpoint{2.484698in}{1.996218in}}%
\pgfpathlineto{\pgfqpoint{2.501401in}{2.067648in}}%
\pgfpathlineto{\pgfqpoint{2.518103in}{2.138843in}}%
\pgfpathlineto{\pgfqpoint{2.534806in}{2.209430in}}%
\pgfpathlineto{\pgfqpoint{2.551509in}{2.279040in}}%
\pgfpathlineto{\pgfqpoint{2.568211in}{2.347302in}}%
\pgfpathlineto{\pgfqpoint{2.584914in}{2.413846in}}%
\pgfpathlineto{\pgfqpoint{2.601616in}{2.478300in}}%
\pgfpathlineto{\pgfqpoint{2.618319in}{2.540294in}}%
\pgfpathlineto{\pgfqpoint{2.635022in}{2.599459in}}%
\pgfpathlineto{\pgfqpoint{2.651724in}{2.655423in}}%
\pgfpathlineto{\pgfqpoint{2.668427in}{2.707815in}}%
\pgfpathlineto{\pgfqpoint{2.685129in}{2.756266in}}%
\pgfpathlineto{\pgfqpoint{2.701832in}{2.800404in}}%
\pgfpathlineto{\pgfqpoint{2.718534in}{2.839859in}}%
\pgfpathlineto{\pgfqpoint{2.735237in}{2.874261in}}%
\pgfpathlineto{\pgfqpoint{2.751940in}{2.903239in}}%
\pgfpathlineto{\pgfqpoint{2.768642in}{2.926422in}}%
\pgfpathlineto{\pgfqpoint{2.785345in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{2.802047in}{2.953923in}}%
\pgfpathlineto{\pgfqpoint{2.818750in}{2.957500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818750in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{2.835453in}{2.953923in}}%
\pgfpathlineto{\pgfqpoint{2.852155in}{2.943441in}}%
\pgfpathlineto{\pgfqpoint{2.868858in}{2.926422in}}%
\pgfpathlineto{\pgfqpoint{2.885560in}{2.903239in}}%
\pgfpathlineto{\pgfqpoint{2.902263in}{2.874261in}}%
\pgfpathlineto{\pgfqpoint{2.918966in}{2.839859in}}%
\pgfpathlineto{\pgfqpoint{2.935668in}{2.800404in}}%
\pgfpathlineto{\pgfqpoint{2.952371in}{2.756266in}}%
\pgfpathlineto{\pgfqpoint{2.969073in}{2.707815in}}%
\pgfpathlineto{\pgfqpoint{2.985776in}{2.655423in}}%
\pgfpathlineto{\pgfqpoint{3.002478in}{2.599459in}}%
\pgfpathlineto{\pgfqpoint{3.019181in}{2.540294in}}%
\pgfpathlineto{\pgfqpoint{3.035884in}{2.478300in}}%
\pgfpathlineto{\pgfqpoint{3.052586in}{2.413846in}}%
\pgfpathlineto{\pgfqpoint{3.069289in}{2.347302in}}%
\pgfpathlineto{\pgfqpoint{3.085991in}{2.279040in}}%
\pgfpathlineto{\pgfqpoint{3.102694in}{2.209430in}}%
\pgfpathlineto{\pgfqpoint{3.119397in}{2.138843in}}%
\pgfpathlineto{\pgfqpoint{3.136099in}{2.067648in}}%
\pgfpathlineto{\pgfqpoint{3.152802in}{1.996218in}}%
\pgfpathlineto{\pgfqpoint{3.169504in}{1.924921in}}%
\pgfpathlineto{\pgfqpoint{3.186207in}{1.854129in}}%
\pgfpathlineto{\pgfqpoint{3.202909in}{1.784212in}}%
\pgfpathlineto{\pgfqpoint{3.219612in}{1.715541in}}%
\pgfpathlineto{\pgfqpoint{3.236315in}{1.648486in}}%
\pgfpathlineto{\pgfqpoint{3.253017in}{1.583419in}}%
\pgfpathlineto{\pgfqpoint{3.269720in}{1.520708in}}%
\pgfpathlineto{\pgfqpoint{3.286422in}{1.460726in}}%
\pgfpathlineto{\pgfqpoint{3.303125in}{1.403841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.303125in}{1.403841in}}%
\pgfpathlineto{\pgfqpoint{3.319828in}{1.350344in}}%
\pgfpathlineto{\pgfqpoint{3.336530in}{1.300193in}}%
\pgfpathlineto{\pgfqpoint{3.353233in}{1.253264in}}%
\pgfpathlineto{\pgfqpoint{3.369935in}{1.209435in}}%
\pgfpathlineto{\pgfqpoint{3.386638in}{1.168582in}}%
\pgfpathlineto{\pgfqpoint{3.403341in}{1.130583in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.095314in}}%
\pgfpathlineto{\pgfqpoint{3.436746in}{1.062652in}}%
\pgfpathlineto{\pgfqpoint{3.453448in}{1.032475in}}%
\pgfpathlineto{\pgfqpoint{3.470151in}{1.004658in}}%
\pgfpathlineto{\pgfqpoint{3.486853in}{0.979079in}}%
\pgfpathlineto{\pgfqpoint{3.503556in}{0.955614in}}%
\pgfpathlineto{\pgfqpoint{3.520259in}{0.934141in}}%
\pgfpathlineto{\pgfqpoint{3.536961in}{0.914537in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{0.896677in}}%
\pgfpathlineto{\pgfqpoint{3.570366in}{0.880440in}}%
\pgfpathlineto{\pgfqpoint{3.587069in}{0.865702in}}%
\pgfpathlineto{\pgfqpoint{3.603772in}{0.852339in}}%
\pgfpathlineto{\pgfqpoint{3.620474in}{0.840230in}}%
\pgfpathlineto{\pgfqpoint{3.637177in}{0.829250in}}%
\pgfpathlineto{\pgfqpoint{3.653879in}{0.819277in}}%
\pgfpathlineto{\pgfqpoint{3.670582in}{0.810186in}}%
\pgfpathlineto{\pgfqpoint{3.687284in}{0.801857in}}%
\pgfpathlineto{\pgfqpoint{3.703987in}{0.794164in}}%
\pgfpathlineto{\pgfqpoint{3.720690in}{0.786985in}}%
\pgfpathlineto{\pgfqpoint{3.737392in}{0.780198in}}%
\pgfpathlineto{\pgfqpoint{3.754095in}{0.773678in}}%
\pgfpathlineto{\pgfqpoint{3.770797in}{0.767302in}}%
\pgfpathlineto{\pgfqpoint{3.787500in}{0.760948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787500in}{0.760948in}}%
\pgfpathlineto{\pgfqpoint{3.804203in}{0.754515in}}%
\pgfpathlineto{\pgfqpoint{3.820905in}{0.747992in}}%
\pgfpathlineto{\pgfqpoint{3.837608in}{0.741389in}}%
\pgfpathlineto{\pgfqpoint{3.854310in}{0.734718in}}%
\pgfpathlineto{\pgfqpoint{3.871013in}{0.727991in}}%
\pgfpathlineto{\pgfqpoint{3.887716in}{0.721218in}}%
\pgfpathlineto{\pgfqpoint{3.904418in}{0.714410in}}%
\pgfpathlineto{\pgfqpoint{3.921121in}{0.707580in}}%
\pgfpathlineto{\pgfqpoint{3.937823in}{0.700738in}}%
\pgfpathlineto{\pgfqpoint{3.954526in}{0.693895in}}%
\pgfpathlineto{\pgfqpoint{3.971228in}{0.687062in}}%
\pgfpathlineto{\pgfqpoint{3.987931in}{0.680251in}}%
\pgfpathlineto{\pgfqpoint{4.004634in}{0.673474in}}%
\pgfpathlineto{\pgfqpoint{4.021336in}{0.666740in}}%
\pgfpathlineto{\pgfqpoint{4.038039in}{0.660062in}}%
\pgfpathlineto{\pgfqpoint{4.054741in}{0.653450in}}%
\pgfpathlineto{\pgfqpoint{4.071444in}{0.646916in}}%
\pgfpathlineto{\pgfqpoint{4.088147in}{0.640471in}}%
\pgfpathlineto{\pgfqpoint{4.104849in}{0.634127in}}%
\pgfpathlineto{\pgfqpoint{4.121552in}{0.627894in}}%
\pgfpathlineto{\pgfqpoint{4.138254in}{0.621783in}}%
\pgfpathlineto{\pgfqpoint{4.154957in}{0.615807in}}%
\pgfpathlineto{\pgfqpoint{4.171659in}{0.609975in}}%
\pgfpathlineto{\pgfqpoint{4.188362in}{0.604300in}}%
\pgfpathlineto{\pgfqpoint{4.205065in}{0.598793in}}%
\pgfpathlineto{\pgfqpoint{4.221767in}{0.593464in}}%
\pgfpathlineto{\pgfqpoint{4.238470in}{0.588325in}}%
\pgfpathlineto{\pgfqpoint{4.255172in}{0.583387in}}%
\pgfpathlineto{\pgfqpoint{4.271875in}{0.578662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.271875in}{0.578662in}}%
\pgfpathlineto{\pgfqpoint{4.288578in}{0.574157in}}%
\pgfpathlineto{\pgfqpoint{4.305280in}{0.569868in}}%
\pgfpathlineto{\pgfqpoint{4.321983in}{0.565787in}}%
\pgfpathlineto{\pgfqpoint{4.338685in}{0.561907in}}%
\pgfpathlineto{\pgfqpoint{4.355388in}{0.558219in}}%
\pgfpathlineto{\pgfqpoint{4.372091in}{0.554717in}}%
\pgfpathlineto{\pgfqpoint{4.388793in}{0.551392in}}%
\pgfpathlineto{\pgfqpoint{4.405496in}{0.548236in}}%
\pgfpathlineto{\pgfqpoint{4.422198in}{0.545243in}}%
\pgfpathlineto{\pgfqpoint{4.438901in}{0.542403in}}%
\pgfpathlineto{\pgfqpoint{4.455603in}{0.539710in}}%
\pgfpathlineto{\pgfqpoint{4.472306in}{0.537156in}}%
\pgfpathlineto{\pgfqpoint{4.489009in}{0.534733in}}%
\pgfpathlineto{\pgfqpoint{4.505711in}{0.532434in}}%
\pgfpathlineto{\pgfqpoint{4.522414in}{0.530250in}}%
\pgfpathlineto{\pgfqpoint{4.539116in}{0.528174in}}%
\pgfpathlineto{\pgfqpoint{4.555819in}{0.526198in}}%
\pgfpathlineto{\pgfqpoint{4.572522in}{0.524314in}}%
\pgfpathlineto{\pgfqpoint{4.589224in}{0.522516in}}%
\pgfpathlineto{\pgfqpoint{4.605927in}{0.520795in}}%
\pgfpathlineto{\pgfqpoint{4.622629in}{0.519143in}}%
\pgfpathlineto{\pgfqpoint{4.639332in}{0.517552in}}%
\pgfpathlineto{\pgfqpoint{4.656034in}{0.516016in}}%
\pgfpathlineto{\pgfqpoint{4.672737in}{0.514526in}}%
\pgfpathlineto{\pgfqpoint{4.689440in}{0.513075in}}%
\pgfpathlineto{\pgfqpoint{4.706142in}{0.511654in}}%
\pgfpathlineto{\pgfqpoint{4.722845in}{0.510256in}}%
\pgfpathlineto{\pgfqpoint{4.739547in}{0.508874in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N = 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=3.430000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Naturalny splajn kubiczny}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
