%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.409476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.361251in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.919199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.870974in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.428921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.380696in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.938644in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.890418in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.448366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.400141in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.958089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.909863in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357253in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.999031in}{0.520032in}}%
\pgfpathlineto{\pgfqpoint{1.105034in}{0.533446in}}%
\pgfpathlineto{\pgfqpoint{1.199259in}{0.547487in}}%
\pgfpathlineto{\pgfqpoint{1.281706in}{0.561781in}}%
\pgfpathlineto{\pgfqpoint{1.364153in}{0.578359in}}%
\pgfpathlineto{\pgfqpoint{1.434821in}{0.594761in}}%
\pgfpathlineto{\pgfqpoint{1.505490in}{0.613599in}}%
\pgfpathlineto{\pgfqpoint{1.564381in}{0.631506in}}%
\pgfpathlineto{\pgfqpoint{1.623271in}{0.651789in}}%
\pgfpathlineto{\pgfqpoint{1.670384in}{0.670005in}}%
\pgfpathlineto{\pgfqpoint{1.717496in}{0.690264in}}%
\pgfpathlineto{\pgfqpoint{1.764609in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{1.811721in}{0.738174in}}%
\pgfpathlineto{\pgfqpoint{1.858834in}{0.766598in}}%
\pgfpathlineto{\pgfqpoint{1.894168in}{0.790259in}}%
\pgfpathlineto{\pgfqpoint{1.929502in}{0.816196in}}%
\pgfpathlineto{\pgfqpoint{1.964837in}{0.844686in}}%
\pgfpathlineto{\pgfqpoint{2.000171in}{0.876042in}}%
\pgfpathlineto{\pgfqpoint{2.035505in}{0.910623in}}%
\pgfpathlineto{\pgfqpoint{2.070840in}{0.948836in}}%
\pgfpathlineto{\pgfqpoint{2.106174in}{0.991142in}}%
\pgfpathlineto{\pgfqpoint{2.141508in}{1.038061in}}%
\pgfpathlineto{\pgfqpoint{2.176843in}{1.090176in}}%
\pgfpathlineto{\pgfqpoint{2.212177in}{1.148136in}}%
\pgfpathlineto{\pgfqpoint{2.235733in}{1.190373in}}%
\pgfpathlineto{\pgfqpoint{2.259290in}{1.235749in}}%
\pgfpathlineto{\pgfqpoint{2.282846in}{1.284497in}}%
\pgfpathlineto{\pgfqpoint{2.306402in}{1.336857in}}%
\pgfpathlineto{\pgfqpoint{2.329958in}{1.393069in}}%
\pgfpathlineto{\pgfqpoint{2.353514in}{1.453365in}}%
\pgfpathlineto{\pgfqpoint{2.377071in}{1.517962in}}%
\pgfpathlineto{\pgfqpoint{2.400627in}{1.587045in}}%
\pgfpathlineto{\pgfqpoint{2.435961in}{1.699370in}}%
\pgfpathlineto{\pgfqpoint{2.471296in}{1.822238in}}%
\pgfpathlineto{\pgfqpoint{2.506630in}{1.955229in}}%
\pgfpathlineto{\pgfqpoint{2.541964in}{2.097071in}}%
\pgfpathlineto{\pgfqpoint{2.600855in}{2.345828in}}%
\pgfpathlineto{\pgfqpoint{2.647967in}{2.543559in}}%
\pgfpathlineto{\pgfqpoint{2.671524in}{2.636595in}}%
\pgfpathlineto{\pgfqpoint{2.695080in}{2.722494in}}%
\pgfpathlineto{\pgfqpoint{2.718636in}{2.798615in}}%
\pgfpathlineto{\pgfqpoint{2.730414in}{2.832187in}}%
\pgfpathlineto{\pgfqpoint{2.742192in}{2.862345in}}%
\pgfpathlineto{\pgfqpoint{2.753970in}{2.888799in}}%
\pgfpathlineto{\pgfqpoint{2.765748in}{2.911284in}}%
\pgfpathlineto{\pgfqpoint{2.777527in}{2.929568in}}%
\pgfpathlineto{\pgfqpoint{2.789305in}{2.943457in}}%
\pgfpathlineto{\pgfqpoint{2.801083in}{2.952802in}}%
\pgfpathlineto{\pgfqpoint{2.812861in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{2.824639in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{2.836417in}{2.952802in}}%
\pgfpathlineto{\pgfqpoint{2.848195in}{2.943457in}}%
\pgfpathlineto{\pgfqpoint{2.859973in}{2.929568in}}%
\pgfpathlineto{\pgfqpoint{2.871752in}{2.911284in}}%
\pgfpathlineto{\pgfqpoint{2.883530in}{2.888799in}}%
\pgfpathlineto{\pgfqpoint{2.895308in}{2.862345in}}%
\pgfpathlineto{\pgfqpoint{2.907086in}{2.832187in}}%
\pgfpathlineto{\pgfqpoint{2.930642in}{2.761943in}}%
\pgfpathlineto{\pgfqpoint{2.954198in}{2.680600in}}%
\pgfpathlineto{\pgfqpoint{2.977755in}{2.590808in}}%
\pgfpathlineto{\pgfqpoint{3.013089in}{2.445886in}}%
\pgfpathlineto{\pgfqpoint{3.119092in}{2.001620in}}%
\pgfpathlineto{\pgfqpoint{3.154426in}{1.865486in}}%
\pgfpathlineto{\pgfqpoint{3.189761in}{1.739161in}}%
\pgfpathlineto{\pgfqpoint{3.225095in}{1.623315in}}%
\pgfpathlineto{\pgfqpoint{3.260429in}{1.517962in}}%
\pgfpathlineto{\pgfqpoint{3.295764in}{1.422693in}}%
\pgfpathlineto{\pgfqpoint{3.319320in}{1.364467in}}%
\pgfpathlineto{\pgfqpoint{3.342876in}{1.310211in}}%
\pgfpathlineto{\pgfqpoint{3.366432in}{1.259687in}}%
\pgfpathlineto{\pgfqpoint{3.401767in}{1.190373in}}%
\pgfpathlineto{\pgfqpoint{3.437101in}{1.128124in}}%
\pgfpathlineto{\pgfqpoint{3.472435in}{1.072188in}}%
\pgfpathlineto{\pgfqpoint{3.507770in}{1.021874in}}%
\pgfpathlineto{\pgfqpoint{3.543104in}{0.976555in}}%
\pgfpathlineto{\pgfqpoint{3.578438in}{0.935668in}}%
\pgfpathlineto{\pgfqpoint{3.613773in}{0.898714in}}%
\pgfpathlineto{\pgfqpoint{3.649107in}{0.865250in}}%
\pgfpathlineto{\pgfqpoint{3.684441in}{0.834887in}}%
\pgfpathlineto{\pgfqpoint{3.719776in}{0.807282in}}%
\pgfpathlineto{\pgfqpoint{3.755110in}{0.782132in}}%
\pgfpathlineto{\pgfqpoint{3.790445in}{0.759174in}}%
\pgfpathlineto{\pgfqpoint{3.837557in}{0.731573in}}%
\pgfpathlineto{\pgfqpoint{3.884669in}{0.706979in}}%
\pgfpathlineto{\pgfqpoint{3.931782in}{0.684992in}}%
\pgfpathlineto{\pgfqpoint{3.978894in}{0.665270in}}%
\pgfpathlineto{\pgfqpoint{4.037785in}{0.643366in}}%
\pgfpathlineto{\pgfqpoint{4.096676in}{0.624079in}}%
\pgfpathlineto{\pgfqpoint{4.155566in}{0.607021in}}%
\pgfpathlineto{\pgfqpoint{4.226235in}{0.589045in}}%
\pgfpathlineto{\pgfqpoint{4.296903in}{0.573363in}}%
\pgfpathlineto{\pgfqpoint{4.379350in}{0.557483in}}%
\pgfpathlineto{\pgfqpoint{4.461797in}{0.543765in}}%
\pgfpathlineto{\pgfqpoint{4.556022in}{0.530265in}}%
\pgfpathlineto{\pgfqpoint{4.662025in}{0.517343in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.893397in}{0.508930in}}%
\pgfpathlineto{\pgfqpoint{0.905545in}{0.510362in}}%
\pgfpathlineto{\pgfqpoint{0.917692in}{0.511796in}}%
\pgfpathlineto{\pgfqpoint{0.929839in}{0.513232in}}%
\pgfpathlineto{\pgfqpoint{0.941987in}{0.514673in}}%
\pgfpathlineto{\pgfqpoint{0.954134in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{0.966281in}{0.517571in}}%
\pgfpathlineto{\pgfqpoint{0.978429in}{0.519031in}}%
\pgfpathlineto{\pgfqpoint{0.990576in}{0.520498in}}%
\pgfpathlineto{\pgfqpoint{1.002723in}{0.521975in}}%
\pgfpathlineto{\pgfqpoint{1.014871in}{0.523462in}}%
\pgfpathlineto{\pgfqpoint{1.027018in}{0.524961in}}%
\pgfpathlineto{\pgfqpoint{1.039165in}{0.526472in}}%
\pgfpathlineto{\pgfqpoint{1.051313in}{0.527997in}}%
\pgfpathlineto{\pgfqpoint{1.063460in}{0.529535in}}%
\pgfpathlineto{\pgfqpoint{1.075607in}{0.531090in}}%
\pgfpathlineto{\pgfqpoint{1.087755in}{0.532661in}}%
\pgfpathlineto{\pgfqpoint{1.099902in}{0.534249in}}%
\pgfpathlineto{\pgfqpoint{1.112049in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{1.124197in}{0.537483in}}%
\pgfpathlineto{\pgfqpoint{1.136344in}{0.539131in}}%
\pgfpathlineto{\pgfqpoint{1.148491in}{0.540800in}}%
\pgfpathlineto{\pgfqpoint{1.160639in}{0.542491in}}%
\pgfpathlineto{\pgfqpoint{1.172786in}{0.544207in}}%
\pgfpathlineto{\pgfqpoint{1.184933in}{0.545947in}}%
\pgfpathlineto{\pgfqpoint{1.197081in}{0.547714in}}%
\pgfpathlineto{\pgfqpoint{1.209228in}{0.549507in}}%
\pgfpathlineto{\pgfqpoint{1.221375in}{0.551327in}}%
\pgfpathlineto{\pgfqpoint{1.233523in}{0.553177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233523in}{0.553177in}}%
\pgfpathlineto{\pgfqpoint{1.245670in}{0.555058in}}%
\pgfpathlineto{\pgfqpoint{1.257817in}{0.556973in}}%
\pgfpathlineto{\pgfqpoint{1.269965in}{0.558927in}}%
\pgfpathlineto{\pgfqpoint{1.282112in}{0.560925in}}%
\pgfpathlineto{\pgfqpoint{1.294259in}{0.562971in}}%
\pgfpathlineto{\pgfqpoint{1.306407in}{0.565070in}}%
\pgfpathlineto{\pgfqpoint{1.318554in}{0.567227in}}%
\pgfpathlineto{\pgfqpoint{1.330701in}{0.569446in}}%
\pgfpathlineto{\pgfqpoint{1.342849in}{0.571732in}}%
\pgfpathlineto{\pgfqpoint{1.354996in}{0.574090in}}%
\pgfpathlineto{\pgfqpoint{1.367143in}{0.576523in}}%
\pgfpathlineto{\pgfqpoint{1.379291in}{0.579038in}}%
\pgfpathlineto{\pgfqpoint{1.391438in}{0.581637in}}%
\pgfpathlineto{\pgfqpoint{1.403585in}{0.584326in}}%
\pgfpathlineto{\pgfqpoint{1.415733in}{0.587110in}}%
\pgfpathlineto{\pgfqpoint{1.427880in}{0.589993in}}%
\pgfpathlineto{\pgfqpoint{1.440027in}{0.592980in}}%
\pgfpathlineto{\pgfqpoint{1.452175in}{0.596075in}}%
\pgfpathlineto{\pgfqpoint{1.464322in}{0.599282in}}%
\pgfpathlineto{\pgfqpoint{1.476469in}{0.602608in}}%
\pgfpathlineto{\pgfqpoint{1.488617in}{0.606055in}}%
\pgfpathlineto{\pgfqpoint{1.500764in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{1.512911in}{0.613335in}}%
\pgfpathlineto{\pgfqpoint{1.525059in}{0.617177in}}%
\pgfpathlineto{\pgfqpoint{1.537206in}{0.621159in}}%
\pgfpathlineto{\pgfqpoint{1.549353in}{0.625287in}}%
\pgfpathlineto{\pgfqpoint{1.561501in}{0.629564in}}%
\pgfpathlineto{\pgfqpoint{1.573648in}{0.633996in}}%
\pgfpathlineto{\pgfqpoint{1.585795in}{0.638586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.585795in}{0.638586in}}%
\pgfpathlineto{\pgfqpoint{1.597943in}{0.643339in}}%
\pgfpathlineto{\pgfqpoint{1.610090in}{0.648251in}}%
\pgfpathlineto{\pgfqpoint{1.622237in}{0.653316in}}%
\pgfpathlineto{\pgfqpoint{1.634385in}{0.658530in}}%
\pgfpathlineto{\pgfqpoint{1.646532in}{0.663888in}}%
\pgfpathlineto{\pgfqpoint{1.658679in}{0.669385in}}%
\pgfpathlineto{\pgfqpoint{1.670827in}{0.675016in}}%
\pgfpathlineto{\pgfqpoint{1.682974in}{0.680777in}}%
\pgfpathlineto{\pgfqpoint{1.695121in}{0.686661in}}%
\pgfpathlineto{\pgfqpoint{1.707269in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{1.719416in}{0.698784in}}%
\pgfpathlineto{\pgfqpoint{1.731563in}{0.705011in}}%
\pgfpathlineto{\pgfqpoint{1.743711in}{0.711344in}}%
\pgfpathlineto{\pgfqpoint{1.755858in}{0.717775in}}%
\pgfpathlineto{\pgfqpoint{1.768005in}{0.724302in}}%
\pgfpathlineto{\pgfqpoint{1.780153in}{0.730918in}}%
\pgfpathlineto{\pgfqpoint{1.792300in}{0.737619in}}%
\pgfpathlineto{\pgfqpoint{1.804447in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{1.816595in}{0.751257in}}%
\pgfpathlineto{\pgfqpoint{1.828742in}{0.758183in}}%
\pgfpathlineto{\pgfqpoint{1.840889in}{0.765174in}}%
\pgfpathlineto{\pgfqpoint{1.853037in}{0.772225in}}%
\pgfpathlineto{\pgfqpoint{1.865184in}{0.779332in}}%
\pgfpathlineto{\pgfqpoint{1.877332in}{0.786489in}}%
\pgfpathlineto{\pgfqpoint{1.889479in}{0.793692in}}%
\pgfpathlineto{\pgfqpoint{1.901626in}{0.800935in}}%
\pgfpathlineto{\pgfqpoint{1.913774in}{0.808213in}}%
\pgfpathlineto{\pgfqpoint{1.925921in}{0.815522in}}%
\pgfpathlineto{\pgfqpoint{1.938068in}{0.822857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938068in}{0.822857in}}%
\pgfpathlineto{\pgfqpoint{1.950216in}{0.830224in}}%
\pgfpathlineto{\pgfqpoint{1.962363in}{0.837675in}}%
\pgfpathlineto{\pgfqpoint{1.974510in}{0.845273in}}%
\pgfpathlineto{\pgfqpoint{1.986658in}{0.853080in}}%
\pgfpathlineto{\pgfqpoint{1.998805in}{0.861161in}}%
\pgfpathlineto{\pgfqpoint{2.010952in}{0.869577in}}%
\pgfpathlineto{\pgfqpoint{2.023100in}{0.878392in}}%
\pgfpathlineto{\pgfqpoint{2.035247in}{0.887669in}}%
\pgfpathlineto{\pgfqpoint{2.047394in}{0.897470in}}%
\pgfpathlineto{\pgfqpoint{2.059542in}{0.907860in}}%
\pgfpathlineto{\pgfqpoint{2.071689in}{0.918901in}}%
\pgfpathlineto{\pgfqpoint{2.083836in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{2.095984in}{0.943186in}}%
\pgfpathlineto{\pgfqpoint{2.108131in}{0.956557in}}%
\pgfpathlineto{\pgfqpoint{2.120278in}{0.970831in}}%
\pgfpathlineto{\pgfqpoint{2.132426in}{0.986071in}}%
\pgfpathlineto{\pgfqpoint{2.144573in}{1.002340in}}%
\pgfpathlineto{\pgfqpoint{2.156720in}{1.019700in}}%
\pgfpathlineto{\pgfqpoint{2.168868in}{1.038216in}}%
\pgfpathlineto{\pgfqpoint{2.181015in}{1.057950in}}%
\pgfpathlineto{\pgfqpoint{2.193162in}{1.078964in}}%
\pgfpathlineto{\pgfqpoint{2.205310in}{1.101322in}}%
\pgfpathlineto{\pgfqpoint{2.217457in}{1.125088in}}%
\pgfpathlineto{\pgfqpoint{2.229604in}{1.150323in}}%
\pgfpathlineto{\pgfqpoint{2.241752in}{1.177091in}}%
\pgfpathlineto{\pgfqpoint{2.253899in}{1.205456in}}%
\pgfpathlineto{\pgfqpoint{2.266046in}{1.235479in}}%
\pgfpathlineto{\pgfqpoint{2.278194in}{1.267224in}}%
\pgfpathlineto{\pgfqpoint{2.290341in}{1.300754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.290341in}{1.300754in}}%
\pgfpathlineto{\pgfqpoint{2.302488in}{1.336099in}}%
\pgfpathlineto{\pgfqpoint{2.314636in}{1.373155in}}%
\pgfpathlineto{\pgfqpoint{2.326783in}{1.411787in}}%
\pgfpathlineto{\pgfqpoint{2.338930in}{1.451856in}}%
\pgfpathlineto{\pgfqpoint{2.351078in}{1.493228in}}%
\pgfpathlineto{\pgfqpoint{2.363225in}{1.535764in}}%
\pgfpathlineto{\pgfqpoint{2.375372in}{1.579330in}}%
\pgfpathlineto{\pgfqpoint{2.387520in}{1.623787in}}%
\pgfpathlineto{\pgfqpoint{2.399667in}{1.669001in}}%
\pgfpathlineto{\pgfqpoint{2.411814in}{1.714833in}}%
\pgfpathlineto{\pgfqpoint{2.423962in}{1.761148in}}%
\pgfpathlineto{\pgfqpoint{2.436109in}{1.807809in}}%
\pgfpathlineto{\pgfqpoint{2.448256in}{1.854680in}}%
\pgfpathlineto{\pgfqpoint{2.460404in}{1.901623in}}%
\pgfpathlineto{\pgfqpoint{2.472551in}{1.948503in}}%
\pgfpathlineto{\pgfqpoint{2.484698in}{1.995183in}}%
\pgfpathlineto{\pgfqpoint{2.496846in}{2.041526in}}%
\pgfpathlineto{\pgfqpoint{2.508993in}{2.087396in}}%
\pgfpathlineto{\pgfqpoint{2.521140in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{2.533288in}{2.177170in}}%
\pgfpathlineto{\pgfqpoint{2.545435in}{2.220801in}}%
\pgfpathlineto{\pgfqpoint{2.557582in}{2.263413in}}%
\pgfpathlineto{\pgfqpoint{2.569730in}{2.304869in}}%
\pgfpathlineto{\pgfqpoint{2.581877in}{2.345032in}}%
\pgfpathlineto{\pgfqpoint{2.594024in}{2.383766in}}%
\pgfpathlineto{\pgfqpoint{2.606172in}{2.420935in}}%
\pgfpathlineto{\pgfqpoint{2.618319in}{2.456401in}}%
\pgfpathlineto{\pgfqpoint{2.630466in}{2.490029in}}%
\pgfpathlineto{\pgfqpoint{2.642614in}{2.521682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.642614in}{2.521682in}}%
\pgfpathlineto{\pgfqpoint{2.654761in}{2.551246in}}%
\pgfpathlineto{\pgfqpoint{2.666908in}{2.578698in}}%
\pgfpathlineto{\pgfqpoint{2.679056in}{2.604039in}}%
\pgfpathlineto{\pgfqpoint{2.691203in}{2.627268in}}%
\pgfpathlineto{\pgfqpoint{2.703350in}{2.648385in}}%
\pgfpathlineto{\pgfqpoint{2.715498in}{2.667390in}}%
\pgfpathlineto{\pgfqpoint{2.727645in}{2.684284in}}%
\pgfpathlineto{\pgfqpoint{2.739792in}{2.699066in}}%
\pgfpathlineto{\pgfqpoint{2.751940in}{2.711736in}}%
\pgfpathlineto{\pgfqpoint{2.764087in}{2.722295in}}%
\pgfpathlineto{\pgfqpoint{2.776234in}{2.730741in}}%
\pgfpathlineto{\pgfqpoint{2.788382in}{2.737076in}}%
\pgfpathlineto{\pgfqpoint{2.800529in}{2.741300in}}%
\pgfpathlineto{\pgfqpoint{2.812676in}{2.743412in}}%
\pgfpathlineto{\pgfqpoint{2.824824in}{2.743412in}}%
\pgfpathlineto{\pgfqpoint{2.836971in}{2.741300in}}%
\pgfpathlineto{\pgfqpoint{2.849118in}{2.737076in}}%
\pgfpathlineto{\pgfqpoint{2.861266in}{2.730741in}}%
\pgfpathlineto{\pgfqpoint{2.873413in}{2.722295in}}%
\pgfpathlineto{\pgfqpoint{2.885560in}{2.711736in}}%
\pgfpathlineto{\pgfqpoint{2.897708in}{2.699066in}}%
\pgfpathlineto{\pgfqpoint{2.909855in}{2.684284in}}%
\pgfpathlineto{\pgfqpoint{2.922002in}{2.667390in}}%
\pgfpathlineto{\pgfqpoint{2.934150in}{2.648385in}}%
\pgfpathlineto{\pgfqpoint{2.946297in}{2.627268in}}%
\pgfpathlineto{\pgfqpoint{2.958444in}{2.604039in}}%
\pgfpathlineto{\pgfqpoint{2.970592in}{2.578698in}}%
\pgfpathlineto{\pgfqpoint{2.982739in}{2.551246in}}%
\pgfpathlineto{\pgfqpoint{2.994886in}{2.521682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.994886in}{2.521682in}}%
\pgfpathlineto{\pgfqpoint{3.007034in}{2.490029in}}%
\pgfpathlineto{\pgfqpoint{3.019181in}{2.456401in}}%
\pgfpathlineto{\pgfqpoint{3.031328in}{2.420935in}}%
\pgfpathlineto{\pgfqpoint{3.043476in}{2.383766in}}%
\pgfpathlineto{\pgfqpoint{3.055623in}{2.345032in}}%
\pgfpathlineto{\pgfqpoint{3.067770in}{2.304869in}}%
\pgfpathlineto{\pgfqpoint{3.079918in}{2.263413in}}%
\pgfpathlineto{\pgfqpoint{3.092065in}{2.220801in}}%
\pgfpathlineto{\pgfqpoint{3.104212in}{2.177170in}}%
\pgfpathlineto{\pgfqpoint{3.116360in}{2.132656in}}%
\pgfpathlineto{\pgfqpoint{3.128507in}{2.087396in}}%
\pgfpathlineto{\pgfqpoint{3.140654in}{2.041526in}}%
\pgfpathlineto{\pgfqpoint{3.152802in}{1.995183in}}%
\pgfpathlineto{\pgfqpoint{3.164949in}{1.948503in}}%
\pgfpathlineto{\pgfqpoint{3.177096in}{1.901623in}}%
\pgfpathlineto{\pgfqpoint{3.189244in}{1.854680in}}%
\pgfpathlineto{\pgfqpoint{3.201391in}{1.807809in}}%
\pgfpathlineto{\pgfqpoint{3.213538in}{1.761148in}}%
\pgfpathlineto{\pgfqpoint{3.225686in}{1.714833in}}%
\pgfpathlineto{\pgfqpoint{3.237833in}{1.669001in}}%
\pgfpathlineto{\pgfqpoint{3.249980in}{1.623787in}}%
\pgfpathlineto{\pgfqpoint{3.262128in}{1.579330in}}%
\pgfpathlineto{\pgfqpoint{3.274275in}{1.535764in}}%
\pgfpathlineto{\pgfqpoint{3.286422in}{1.493228in}}%
\pgfpathlineto{\pgfqpoint{3.298570in}{1.451856in}}%
\pgfpathlineto{\pgfqpoint{3.310717in}{1.411787in}}%
\pgfpathlineto{\pgfqpoint{3.322864in}{1.373155in}}%
\pgfpathlineto{\pgfqpoint{3.335012in}{1.336099in}}%
\pgfpathlineto{\pgfqpoint{3.347159in}{1.300754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.347159in}{1.300754in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{1.267224in}}%
\pgfpathlineto{\pgfqpoint{3.371454in}{1.235479in}}%
\pgfpathlineto{\pgfqpoint{3.383601in}{1.205456in}}%
\pgfpathlineto{\pgfqpoint{3.395748in}{1.177091in}}%
\pgfpathlineto{\pgfqpoint{3.407896in}{1.150323in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.125088in}}%
\pgfpathlineto{\pgfqpoint{3.432190in}{1.101322in}}%
\pgfpathlineto{\pgfqpoint{3.444338in}{1.078964in}}%
\pgfpathlineto{\pgfqpoint{3.456485in}{1.057950in}}%
\pgfpathlineto{\pgfqpoint{3.468632in}{1.038216in}}%
\pgfpathlineto{\pgfqpoint{3.480780in}{1.019700in}}%
\pgfpathlineto{\pgfqpoint{3.492927in}{1.002340in}}%
\pgfpathlineto{\pgfqpoint{3.505074in}{0.986071in}}%
\pgfpathlineto{\pgfqpoint{3.517222in}{0.970831in}}%
\pgfpathlineto{\pgfqpoint{3.529369in}{0.956557in}}%
\pgfpathlineto{\pgfqpoint{3.541516in}{0.943186in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{0.930655in}}%
\pgfpathlineto{\pgfqpoint{3.565811in}{0.918901in}}%
\pgfpathlineto{\pgfqpoint{3.577958in}{0.907860in}}%
\pgfpathlineto{\pgfqpoint{3.590106in}{0.897470in}}%
\pgfpathlineto{\pgfqpoint{3.602253in}{0.887669in}}%
\pgfpathlineto{\pgfqpoint{3.614400in}{0.878392in}}%
\pgfpathlineto{\pgfqpoint{3.626548in}{0.869577in}}%
\pgfpathlineto{\pgfqpoint{3.638695in}{0.861161in}}%
\pgfpathlineto{\pgfqpoint{3.650842in}{0.853080in}}%
\pgfpathlineto{\pgfqpoint{3.662990in}{0.845273in}}%
\pgfpathlineto{\pgfqpoint{3.675137in}{0.837675in}}%
\pgfpathlineto{\pgfqpoint{3.687284in}{0.830224in}}%
\pgfpathlineto{\pgfqpoint{3.699432in}{0.822857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.699432in}{0.822857in}}%
\pgfpathlineto{\pgfqpoint{3.711579in}{0.815522in}}%
\pgfpathlineto{\pgfqpoint{3.723726in}{0.808213in}}%
\pgfpathlineto{\pgfqpoint{3.735874in}{0.800935in}}%
\pgfpathlineto{\pgfqpoint{3.748021in}{0.793692in}}%
\pgfpathlineto{\pgfqpoint{3.760168in}{0.786489in}}%
\pgfpathlineto{\pgfqpoint{3.772316in}{0.779332in}}%
\pgfpathlineto{\pgfqpoint{3.784463in}{0.772225in}}%
\pgfpathlineto{\pgfqpoint{3.796611in}{0.765174in}}%
\pgfpathlineto{\pgfqpoint{3.808758in}{0.758183in}}%
\pgfpathlineto{\pgfqpoint{3.820905in}{0.751257in}}%
\pgfpathlineto{\pgfqpoint{3.833053in}{0.744400in}}%
\pgfpathlineto{\pgfqpoint{3.845200in}{0.737619in}}%
\pgfpathlineto{\pgfqpoint{3.857347in}{0.730918in}}%
\pgfpathlineto{\pgfqpoint{3.869495in}{0.724302in}}%
\pgfpathlineto{\pgfqpoint{3.881642in}{0.717775in}}%
\pgfpathlineto{\pgfqpoint{3.893789in}{0.711344in}}%
\pgfpathlineto{\pgfqpoint{3.905937in}{0.705011in}}%
\pgfpathlineto{\pgfqpoint{3.918084in}{0.698784in}}%
\pgfpathlineto{\pgfqpoint{3.930231in}{0.692665in}}%
\pgfpathlineto{\pgfqpoint{3.942379in}{0.686661in}}%
\pgfpathlineto{\pgfqpoint{3.954526in}{0.680777in}}%
\pgfpathlineto{\pgfqpoint{3.966673in}{0.675016in}}%
\pgfpathlineto{\pgfqpoint{3.978821in}{0.669385in}}%
\pgfpathlineto{\pgfqpoint{3.990968in}{0.663888in}}%
\pgfpathlineto{\pgfqpoint{4.003115in}{0.658530in}}%
\pgfpathlineto{\pgfqpoint{4.015263in}{0.653316in}}%
\pgfpathlineto{\pgfqpoint{4.027410in}{0.648251in}}%
\pgfpathlineto{\pgfqpoint{4.039557in}{0.643339in}}%
\pgfpathlineto{\pgfqpoint{4.051705in}{0.638586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.051705in}{0.638586in}}%
\pgfpathlineto{\pgfqpoint{4.063852in}{0.633996in}}%
\pgfpathlineto{\pgfqpoint{4.075999in}{0.629564in}}%
\pgfpathlineto{\pgfqpoint{4.088147in}{0.625287in}}%
\pgfpathlineto{\pgfqpoint{4.100294in}{0.621159in}}%
\pgfpathlineto{\pgfqpoint{4.112441in}{0.617177in}}%
\pgfpathlineto{\pgfqpoint{4.124589in}{0.613335in}}%
\pgfpathlineto{\pgfqpoint{4.136736in}{0.609630in}}%
\pgfpathlineto{\pgfqpoint{4.148883in}{0.606055in}}%
\pgfpathlineto{\pgfqpoint{4.161031in}{0.602608in}}%
\pgfpathlineto{\pgfqpoint{4.173178in}{0.599282in}}%
\pgfpathlineto{\pgfqpoint{4.185325in}{0.596075in}}%
\pgfpathlineto{\pgfqpoint{4.197473in}{0.592980in}}%
\pgfpathlineto{\pgfqpoint{4.209620in}{0.589993in}}%
\pgfpathlineto{\pgfqpoint{4.221767in}{0.587110in}}%
\pgfpathlineto{\pgfqpoint{4.233915in}{0.584326in}}%
\pgfpathlineto{\pgfqpoint{4.246062in}{0.581637in}}%
\pgfpathlineto{\pgfqpoint{4.258209in}{0.579038in}}%
\pgfpathlineto{\pgfqpoint{4.270357in}{0.576523in}}%
\pgfpathlineto{\pgfqpoint{4.282504in}{0.574090in}}%
\pgfpathlineto{\pgfqpoint{4.294651in}{0.571732in}}%
\pgfpathlineto{\pgfqpoint{4.306799in}{0.569446in}}%
\pgfpathlineto{\pgfqpoint{4.318946in}{0.567227in}}%
\pgfpathlineto{\pgfqpoint{4.331093in}{0.565070in}}%
\pgfpathlineto{\pgfqpoint{4.343241in}{0.562971in}}%
\pgfpathlineto{\pgfqpoint{4.355388in}{0.560925in}}%
\pgfpathlineto{\pgfqpoint{4.367535in}{0.558927in}}%
\pgfpathlineto{\pgfqpoint{4.379683in}{0.556973in}}%
\pgfpathlineto{\pgfqpoint{4.391830in}{0.555058in}}%
\pgfpathlineto{\pgfqpoint{4.403977in}{0.553177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.403977in}{0.553177in}}%
\pgfpathlineto{\pgfqpoint{4.416125in}{0.551327in}}%
\pgfpathlineto{\pgfqpoint{4.428272in}{0.549507in}}%
\pgfpathlineto{\pgfqpoint{4.440419in}{0.547714in}}%
\pgfpathlineto{\pgfqpoint{4.452567in}{0.545947in}}%
\pgfpathlineto{\pgfqpoint{4.464714in}{0.544207in}}%
\pgfpathlineto{\pgfqpoint{4.476861in}{0.542491in}}%
\pgfpathlineto{\pgfqpoint{4.489009in}{0.540800in}}%
\pgfpathlineto{\pgfqpoint{4.501156in}{0.539131in}}%
\pgfpathlineto{\pgfqpoint{4.513303in}{0.537483in}}%
\pgfpathlineto{\pgfqpoint{4.525451in}{0.535856in}}%
\pgfpathlineto{\pgfqpoint{4.537598in}{0.534249in}}%
\pgfpathlineto{\pgfqpoint{4.549745in}{0.532661in}}%
\pgfpathlineto{\pgfqpoint{4.561893in}{0.531090in}}%
\pgfpathlineto{\pgfqpoint{4.574040in}{0.529535in}}%
\pgfpathlineto{\pgfqpoint{4.586187in}{0.527997in}}%
\pgfpathlineto{\pgfqpoint{4.598335in}{0.526472in}}%
\pgfpathlineto{\pgfqpoint{4.610482in}{0.524961in}}%
\pgfpathlineto{\pgfqpoint{4.622629in}{0.523462in}}%
\pgfpathlineto{\pgfqpoint{4.634777in}{0.521975in}}%
\pgfpathlineto{\pgfqpoint{4.646924in}{0.520498in}}%
\pgfpathlineto{\pgfqpoint{4.659071in}{0.519031in}}%
\pgfpathlineto{\pgfqpoint{4.671219in}{0.517571in}}%
\pgfpathlineto{\pgfqpoint{4.683366in}{0.516119in}}%
\pgfpathlineto{\pgfqpoint{4.695513in}{0.514673in}}%
\pgfpathlineto{\pgfqpoint{4.707661in}{0.513232in}}%
\pgfpathlineto{\pgfqpoint{4.719808in}{0.511796in}}%
\pgfpathlineto{\pgfqpoint{4.731955in}{0.510362in}}%
\pgfpathlineto{\pgfqpoint{4.744103in}{0.508930in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N = 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=3.430000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Naturalny splajn kubiczny}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
