%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.924478in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.950877in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.963336in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067578in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.920637in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496674in}{0.925137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140826in}{0.925137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889139in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.535751in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.665312in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.790738in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.912029in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.029185in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.142206in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{1.251092in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{1.355843in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{1.456460in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{1.552941in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{1.645287in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{1.733499in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{1.817576in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.897517in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.973324in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{2.044996in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{2.112533in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{2.175935in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{2.235202in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{2.290334in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{2.341332in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{2.388194in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{2.430922in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{2.457109in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{2.481459in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{2.503972in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{2.524646in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{2.543483in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{2.560482in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{2.575644in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.588967in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.600453in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.610101in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.617912in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.623884in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.628019in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.630316in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.630776in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.629398in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.626182in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.621128in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.614236in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.605507in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.594940in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.582535in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.568293in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{2.552212in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.534295in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.514539in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{2.492945in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{2.469514in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{2.444245in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{2.417139in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{2.388194in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{2.341332in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{2.290334in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{2.235202in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{2.175935in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{2.112533in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{2.044996in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.973324in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.897517in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{1.817576in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{1.733499in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{1.645287in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{1.552941in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{1.456460in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{1.355843in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{1.251092in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.142206in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.029185in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{0.912029in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.790738in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{0.665312in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.535751in}}%
\pgfpathlineto{\pgfqpoint{4.748361in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.748361in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.661422in}{0.910256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.957584in}{1.020595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.679916in}{1.020595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.976078in}{0.910256in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.199816in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{1.131721in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{1.068202in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{1.009140in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.954418in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{0.903920in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.857531in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.776628in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{0.741890in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.710815in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{0.683293in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.659217in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.638481in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{0.620979in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{0.606607in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{0.595264in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{0.586846in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.581255in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.578391in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{0.578156in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{0.580453in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{0.585188in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.592265in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.601592in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.613077in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.626629in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.642159in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.659578in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.678801in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.699740in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.746432in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{0.798992in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.856777in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.919165in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.985550in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.055349in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.165214in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.318532in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.826216in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.936862in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{2.042414in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{2.141796in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{2.204136in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{2.263030in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{2.318233in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{2.369517in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{2.416674in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{2.459516in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.497874in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.531598in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.560558in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.584642in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.603758in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.611430in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.617834in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.622965in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.626817in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.629387in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.630673in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.630673in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.629387in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.626817in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.622965in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.617834in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.611430in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.603758in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.594826in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.573215in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.546681in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.515324in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{2.479266in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{2.438646in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{2.393624in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{2.344378in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{2.291108in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{2.234029in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{2.173381in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{2.109417in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{2.007865in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.900490in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.788403in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.633721in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.202942in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.091350in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.985550in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.919165in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.856777in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.798992in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{0.746432in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.699740in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.678801in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.659578in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.642159in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.626629in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.613077in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.601592in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.592265in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.585188in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{0.580453in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{0.578156in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{0.578391in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{0.581255in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.586846in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{0.595264in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{0.606607in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{0.620979in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{0.638481in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{0.659217in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.683293in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.710815in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{0.741890in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.776628in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{0.815138in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.857531in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.903920in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.954418in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{1.009140in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{1.068202in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.131721in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.199816in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.199816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=2, 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116432in}{0.454444in}}%
\pgfpathlineto{\pgfqpoint{3.521068in}{0.454444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.548846in}{0.454444in}}{\pgfqpoint{3.548846in}{0.482222in}}%
\pgfpathlineto{\pgfqpoint{3.548846in}{1.244755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.548846in}{1.272533in}}{\pgfqpoint{3.521068in}{1.272533in}}%
\pgfpathlineto{\pgfqpoint{2.116432in}{1.272533in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.088654in}{1.272533in}}{\pgfqpoint{2.088654in}{1.244755in}}%
\pgfpathlineto{\pgfqpoint{2.088654in}{0.482222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.088654in}{0.454444in}}{\pgfqpoint{2.116432in}{0.454444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144210in}{1.082123in}}%
\pgfpathlineto{\pgfqpoint{2.421988in}{1.082123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533099in,y=1.033512in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144210in}{0.801667in}}%
\pgfpathlineto{\pgfqpoint{2.421988in}{0.801667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533099in,y=0.753056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W2(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.144210in}{0.593333in}}%
\pgfpathlineto{\pgfqpoint{2.421988in}{0.593333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.533099in,y=0.544722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W4(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
