%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.924478in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.950877in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.963336in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067578in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.920637in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434821in}{0.964785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988393in}{1.155468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541964in}{2.023851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095536in}{2.023851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649107in}{1.155468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202679in}{0.964785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.970053in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{1.027476in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{1.076231in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{1.116979in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.150353in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{1.176960in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{1.197380in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{1.212165in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{1.221844in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.226920in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{1.227871in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{1.225152in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{1.219195in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{1.154435in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{1.118582in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{1.005499in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.941692in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.916854in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.906571in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{0.897820in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.890668in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.881376in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.879318in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.879024in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.880510in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.883787in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{0.888853in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{0.895703in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{0.904321in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{0.914686in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{0.926770in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.940537in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{0.955947in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{0.972955in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.011555in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.055870in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.105371in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.159472in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.217541in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.278912in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.375635in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.543309in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.676797in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.772864in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.833743in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.891368in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.945165in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.994601in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.039192in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.078501in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.112149in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.126746in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.139811in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.151312in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.161221in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.169515in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.176174in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.181183in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.184528in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.186203in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.186203in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.184528in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.181183in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.176174in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.169515in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.161221in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.151312in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.139811in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.126746in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.112149in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.096055in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.059532in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.017531in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.970460in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.918780in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.862999in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.803673in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.709345in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.577002in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.342890in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.247857in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.188052in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.131885in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.080008in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.033030in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{0.991510in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{0.972955in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{0.955947in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{0.940537in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{0.926770in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{0.914686in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{0.904321in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{0.895703in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{0.888853in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{0.883787in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.880510in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.879024in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.879318in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.881376in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.890668in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.897820in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{0.906571in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{0.916854in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.956055in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.988093in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{1.023626in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{1.099714in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.136913in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{1.170862in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{1.219195in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{1.225152in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{1.227871in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{1.226920in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.221844in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{1.212165in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{1.197380in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{1.176960in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{1.150353in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{1.116979in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{1.076231in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{1.027476in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.970053in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.940865in}{0.907544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000481in}{0.912222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.060096in}{0.917355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.119712in}{0.923001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.179327in}{0.929231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.238942in}{0.936127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298558in}{0.943783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.358173in}{0.952313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.417788in}{0.961852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477404in}{0.972561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.537019in}{0.984631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596635in}{0.998295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.656250in}{1.013833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715865in}{1.031590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.775481in}{1.051984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835096in}{1.075531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.894712in}{1.102872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954327in}{1.134797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.013942in}{1.172292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073558in}{1.216581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.133173in}{1.269176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.192788in}{1.331932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.252404in}{1.407066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312019in}{1.497129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.371635in}{1.604818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.431250in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.490865in}{1.881190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550481in}{2.048713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610096in}{2.226995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.669712in}{2.399304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.729327in}{2.539991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.788942in}{2.620265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.848558in}{2.620265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.908173in}{2.539991in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.967788in}{2.399304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.027404in}{2.226995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.087019in}{2.048713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.146635in}{1.881190in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.206250in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.265865in}{1.604818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.325481in}{1.497129in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.385096in}{1.407066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.444712in}{1.331932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504327in}{1.269176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.563942in}{1.216581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.623558in}{1.172292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.683173in}{1.134797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.742788in}{1.102872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.802404in}{1.075531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.862019in}{1.051984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.921635in}{1.031590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.981250in}{1.013833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040865in}{0.998295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100481in}{0.984631in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.160096in}{0.972561in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.219712in}{0.961852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.279327in}{0.952313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.338942in}{0.943783in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.398558in}{0.936127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.458173in}{0.929231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.517788in}{0.923001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577404in}{0.917355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.637019in}{0.912222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.696635in}{0.907544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.881250in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{0.943544in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.943544in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.004081in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{1.004082in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.064025in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.064026in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.123657in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{1.123674in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.183107in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.183274in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.241387in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{1.242790in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.299677in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{3.062355in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{2.991917in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{1.486528in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.651267in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.618245in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.857023in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{1.011800in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{1.030164in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.992401in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.965428in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.964552in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{0.987640in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.993414in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.999206in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009181in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.038772in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{1.059900in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084135in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102427in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122662in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145099in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170054in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228947in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228947in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170054in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145099in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122662in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102427in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084135in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059900in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038772in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020730in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.003661in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.999206in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.993414in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.987640in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{0.964552in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.965428in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.992401in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{1.030164in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{1.011800in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.857023in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.618245in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.651267in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{1.486528in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{2.991917in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{3.062355in}}%
\pgfpathlineto{\pgfqpoint{4.337823in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.394710in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.396113in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.454226in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.454393in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.513826in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.513843in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.573474in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.573475in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.633418in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.633419in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.693956in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.693956in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.693956in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=6, 64}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448142in}{2.192467in}}%
\pgfpathlineto{\pgfqpoint{4.852778in}{2.192467in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{2.192467in}}{\pgfqpoint{4.880556in}{2.220245in}}%
\pgfpathlineto{\pgfqpoint{4.880556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{3.010556in}}{\pgfqpoint{4.852778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{3.448142in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{3.010556in}}{\pgfqpoint{3.420364in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{3.420364in}{2.220245in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{2.192467in}}{\pgfqpoint{3.448142in}{2.192467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.820146in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.820146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.771534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.539689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.491078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W6(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.331356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.282745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W64(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
