%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.924478in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.950877in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.963336in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067578in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.920637in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.690231in}{0.908027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.188769in}{0.967253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.320212in}{1.505897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.317288in}{1.505897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.448731in}{0.967253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.947269in}{0.908027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.920305in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.890388in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.881373in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.874068in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{0.875332in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{0.879581in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.886605in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{0.896197in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{0.908156in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.922285in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.938392in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.956291in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.986103in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{1.018947in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{1.054257in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.104243in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.169703in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.328240in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.378186in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.425298in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.458339in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.489114in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.517377in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.542908in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{1.565512in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.585022in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{1.601292in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{1.614205in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{1.620901in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{1.626042in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{1.629612in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{1.631599in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{1.631996in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{1.630804in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{1.628024in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{1.623667in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{1.617746in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{1.610280in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{1.596236in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.578872in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.558314in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.534714in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.508249in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.479124in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.447565in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{1.413826in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.365936in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.315401in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.236437in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.104243in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{1.054257in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{1.018947in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.986103in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.956291in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.938392in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.922285in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.908156in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{0.896197in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{0.886605in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{0.879581in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{0.875332in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{0.874068in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.876008in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.881373in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.890388in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.920305in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.941684in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.941684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.719021in}{0.905894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.429722in}{0.932434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895167in}{1.040290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.196737in}{1.754823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.440763in}{1.754823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742333in}{1.040290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.207778in}{0.932434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.918479in}{0.905894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.876199in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.892977in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.907030in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{0.918600in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.927920in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{0.935212in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.940686in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.944543in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.946975in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.948279in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.945937in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{0.941148in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.928349in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{0.919320in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.914889in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.912378in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.912236in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.914821in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.920406in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.929189in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.941295in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.956782in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.975651in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.997844in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.023258in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.051742in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{1.083107in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.117130in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.153556in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.212082in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.274350in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.361267in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.559560in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.622335in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.681586in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.718618in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.753344in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.785498in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.814838in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{1.841141in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{1.864210in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{1.883872in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{1.899980in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{1.912413in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{1.921080in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{1.925916in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{1.926885in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{1.923980in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{1.917222in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{1.906662in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{1.892378in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{1.874476in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{1.853091in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{1.828382in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.800534in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.769758in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.736286in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.700373in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.642529in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.580810in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.494355in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.274350in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.212082in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.153556in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.117130in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.083107in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{1.051742in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.023258in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{0.997844in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.975651in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.956782in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.941295in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{0.929189in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.920406in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.914821in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.912236in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.912378in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.914889in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{0.919320in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{0.928349in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{0.941148in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{0.945937in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.948279in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.946975in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{0.944543in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.940686in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.935212in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.927920in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{0.918600in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.907030in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.892977in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.876199in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.876199in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.746920in}{0.903914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672822in}{0.909362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.527472in}{0.922046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.316458in}{0.946891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.047887in}{0.996594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.732081in}{1.108242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381177in}{1.412500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.008658in}{2.282876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628842in}{2.282876in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.256323in}{1.412500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905419in}{1.108242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589613in}{0.996594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.321042in}{0.946891in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.110028in}{0.922046in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.964678in}{0.909362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890580in}{0.903914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.897526in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.908394in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.911975in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.907070in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.907237in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.908673in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.914724in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{0.938552in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.943147in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{0.945590in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.950840in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.955741in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.963373in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.973778in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.986629in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.009100in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.055834in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{1.076046in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.093685in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.116613in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.130202in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.147025in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.157115in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.168572in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.181578in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.196303in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{1.212909in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.231539in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.252318in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.275352in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.300718in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.328473in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.358642in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.391221in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.426177in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.502926in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.587993in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{1.679998in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.826904in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.075592in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.168554in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.253641in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.292408in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.328246in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.360872in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.390024in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.415468in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.436997in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.454437in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.467644in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.476509in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.480960in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.480960in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.476509in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.467644in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.454437in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.436997in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.415468in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.390024in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.360872in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.328246in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.292408in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.253641in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.168554in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.075592in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.927436in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.728046in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.633233in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.544495in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.463444in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.391221in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{1.358642in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.328473in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.300718in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.275352in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{1.252318in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.231539in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.212909in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.196303in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.181578in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.168572in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.157115in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.138117in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{1.123095in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{1.110586in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.069633in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.048469in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{1.017046in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.993788in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.979931in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{0.968241in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.959203in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.952968in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.949288in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.947049in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{0.944599in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.941147in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{0.935366in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{0.923152in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.914724in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.908673in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{0.907237in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.907070in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.909924in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{0.911710in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.911975in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.908394in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.897526in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.897526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.753916in}{0.903430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.735279in}{0.904730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.698186in}{0.907428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.642992in}{0.911734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.570229in}{0.918006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.480599in}{0.926814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.374965in}{0.939060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.254343in}{0.956180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.119895in}{0.980537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972917in}{1.016173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.814824in}{1.070336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.647138in}{1.156723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.471474in}{1.302369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289524in}{1.559804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.103040in}{2.002164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.913819in}{2.528830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723681in}{2.528830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534460in}{2.002164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.347976in}{1.559804in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.166026in}{1.302369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.990362in}{1.156723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.822676in}{1.070336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664583in}{1.016173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.517605in}{0.980537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383157in}{0.956180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.262535in}{0.939060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.156901in}{0.926814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.067271in}{0.918006in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.994508in}{0.911734in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.939314in}{0.907428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.902221in}{0.904730in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883584in}{0.903430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903030in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{0.928414in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937527in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.959806in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.969869in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.981904in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{1.000099in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.020312in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.038133in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.051947in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067473in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.093805in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.123532in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145462in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.169634in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.196762in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.227607in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.262813in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302805in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.347804in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.397961in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.453561in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.515209in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.583908in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.660945in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.747563in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.844475in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.951298in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.066070in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.302425in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.411445in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.460429in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.504474in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.542703in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.574324in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.598666in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.615199in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.623558in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.623558in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.615199in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.598666in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.574324in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.542703in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.504474in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.460429in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.411445in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.302425in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.125318in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.007884in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.896729in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.794725in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.702993in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.621301in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.548601in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{1.483575in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.425052in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{1.372226in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.324670in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{1.282193in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.244633in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.211675in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.182780in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.157226in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{1.134255in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.103335in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.075861in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059497in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{1.044829in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{1.025915in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{1.009863in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990778in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973672in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.962948in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.951185in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932616in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{0.924689in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.910648in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903030in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=5, 7, 15, 31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448142in}{1.775801in}}%
\pgfpathlineto{\pgfqpoint{4.852778in}{1.775801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{1.775801in}}{\pgfqpoint{4.880556in}{1.803578in}}%
\pgfpathlineto{\pgfqpoint{4.880556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{3.010556in}}{\pgfqpoint{4.852778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{3.448142in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{3.010556in}}{\pgfqpoint{3.420364in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{3.420364in}{1.803578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{1.775801in}}{\pgfqpoint{3.448142in}{1.775801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.820146in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.820146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.771534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.539689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.491078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W5(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.331356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.282745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W7(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.123023in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.123023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.074412in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W15(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{1.914689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{1.914689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=1.866078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W31(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
