%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.924478in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.950877in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.963336in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067578in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.920637in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527083in}{0.982515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172917in}{1.309755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464583in}{1.309755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110417in}{0.982515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{1.006379in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{1.097302in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{1.176765in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{1.245470in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.304100in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{1.353313in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{1.393748in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{1.426022in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{1.450731in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.468451in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{1.479736in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{1.485123in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{1.485127in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{1.480244in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.470952in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.457708in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{1.440953in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{1.421108in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.398577in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{1.373746in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{1.318640in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{1.258536in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{1.042375in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.986902in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.937064in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.914640in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.894058in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.875436in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.858878in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.844479in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.832321in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{0.822475in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{0.815001in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{0.809948in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{0.807357in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{0.807254in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.809659in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{0.814583in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{0.822024in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{0.831975in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{0.844418in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{0.859327in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{0.876669in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{0.896402in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{0.918477in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{0.942837in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{0.969420in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{0.998156in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.061776in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.133017in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.211112in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.295217in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.384416in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.525625in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.722258in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.969110in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{2.111017in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.200684in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.285111in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.363222in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.433982in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.466293in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.496399in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.524185in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.549542in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.572361in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.592542in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.609989in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.624610in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.636319in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.645036in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.650689in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.653209in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.652536in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.648617in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.641406in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.630864in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.616960in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.599672in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.578986in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.554897in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.527408in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.496534in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.462296in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{2.424727in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.383871in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{2.339781in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{2.292521in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.188805in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.073465in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.947432in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{1.811842in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.668037in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.440408in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.045413in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{0.811931in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{0.663507in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{0.524575in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{0.398641in}}%
\pgfpathlineto{\pgfqpoint{3.712830in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.014505in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.382183in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.474864in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.583156in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.707935in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.850099in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{1.010572in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{1.190306in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{1.390272in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{1.611473in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{1.854934in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{2.121707in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{2.412871in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{2.729532in}}%
\pgfpathlineto{\pgfqpoint{4.270342in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.270342in}{3.090000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.953447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{1.081983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{1.535305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{1.535305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{1.081983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.953447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.654686in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.453318in}}%
\pgfpathlineto{\pgfqpoint{0.929777in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.198622in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{0.715688in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.845858in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.905156in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.960060in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{1.010288in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{1.055643in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{1.096007in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{1.131331in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{1.161633in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{1.186989in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{1.207527in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{1.223421in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{1.234888in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{1.242177in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{1.245571in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{1.245378in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.241927in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.235563in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{1.226646in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.215545in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.202633in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.172886in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.092770in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.065643in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.054367in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.044974in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.037706in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.032783in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.030403in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.030740in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.033945in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.040144in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.049437in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.061900in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.077586in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{1.096520in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.118705in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.144119in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.172715in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.204424in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.239156in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.276796in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.317210in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.405726in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.503248in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.608053in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{1.774595in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.113686in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.219807in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.318495in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.407460in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.447616in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.484545in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.518009in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.547780in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.573648in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.595420in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.612922in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.625998in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.634514in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.638357in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.637440in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.631694in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.621082in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.605586in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.585220in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.560019in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.530052in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.495410in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.456216in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.412618in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.364796in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.312955in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.257330in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.135799in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{2.002622in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.860623in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.563301in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.343235in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.205433in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.079627in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.022527in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{0.969982in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{0.922490in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{0.880535in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{0.844580in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{0.815063in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{0.792392in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{0.776939in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{0.769036in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{0.768969in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{0.776972in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{0.793218in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{0.817818in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{0.850809in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{0.892151in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{0.941715in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{0.999280in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.064521in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.137005in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{1.216178in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.301358in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{1.486315in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{2.067280in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{2.149830in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{2.222306in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{2.281926in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{2.325648in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{2.350149in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{2.351819in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{2.326740in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{2.270677in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{2.179058in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{2.046960in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{1.869094in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{1.639787in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{1.352966in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{1.002141in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.580384in}}%
\pgfpathlineto{\pgfqpoint{4.296911in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.296911in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123438in}{0.923373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.953447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607813in}{1.001056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{1.081983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092188in}{1.232044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{1.535305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576563in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060938in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{1.535305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545313in}{1.232044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{1.081983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029687in}{1.001056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.953447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514063in}{0.923373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.882653in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.110618in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.586255in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{1.288405in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{1.763228in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{2.044575in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{2.168753in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{2.171555in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{2.086256in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.942368in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{1.764988in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{1.387000in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{1.213945in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{1.063262in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.939545in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.844683in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.778416in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.738865in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.723010in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.727119in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.747109in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.778841in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.818354in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.949981in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.989633in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.024308in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.053117in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{1.075667in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.091993in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.102487in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.107816in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.108848in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.106575in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.102047in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.085049in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.081188in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.079378in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.080076in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.083581in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.090035in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.099440in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.111671in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.126504in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.143633in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.162704in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.205132in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.274160in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.437812in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.489018in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.516888in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.546769in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.579011in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{1.613928in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.651777in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{1.692740in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.736914in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{1.784299in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{1.888164in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.002153in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.358603in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.411904in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.461146in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.505483in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.544127in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576363in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.601571in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.619245in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629003in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.630606in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.623958in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.609120in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.586303in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.555869in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.518324in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.474303in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.424562in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.369953in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.249911in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.933160in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.818909in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.767202in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.719628in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.676375in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.637470in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.602779in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.572012in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.544740in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.520413in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.477941in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{1.418670in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.397277in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.374114in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.348815in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{1.321190in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.291257in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.225651in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.123244in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.092197in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.064840in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.042542in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{1.026622in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.018263in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{1.018412in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.027685in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.046264in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.073798in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.109324in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{1.151191in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{1.287363in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.323562in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.347305in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{1.353298in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.336209in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{1.291003in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{1.213370in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.100219in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.950247in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.764568in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.547380in}}%
\pgfpathlineto{\pgfqpoint{4.088661in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.256748in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.843242in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{1.861556in}}%
\pgfpathlineto{\pgfqpoint{4.306704in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.509135in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.513752in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.513752in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002344in}{0.912376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123438in}{0.923373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244531in}{0.936810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.953447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486719in}{0.974352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607813in}{1.001056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728906in}{1.035809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{1.081983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971094in}{1.144732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092188in}{1.232044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.213281in}{1.356240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{1.535305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455469in}{1.790397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576563in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697656in}{2.470988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939844in}{2.470988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060938in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182031in}{1.790397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{1.535305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.424219in}{1.356240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545313in}{1.232044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666406in}{1.144732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{1.081983in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908594in}{1.035809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029687in}{1.001056in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150781in}{0.974352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.953447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392969in}{0.936810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514063in}{0.923373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.635156in}{0.912376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.881252in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.004149in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.004399in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.123071in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{1.125905in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.241208in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.591030in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{2.665162in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{2.805969in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{2.419563in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{1.844004in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{1.304379in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.914505in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.702349in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.642504in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.685542in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.779499in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.882501in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.967797in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{1.023432in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{1.048897in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{1.050708in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{1.038250in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{1.020646in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{1.004878in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.995062in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.992596in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.996819in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.005868in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.040914in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.050551in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.058487in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.071087in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.083723in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.100165in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.121071in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145124in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.184600in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.213435in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{1.245587in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.282165in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.323795in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.370749in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.423344in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.482213in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.548290in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{1.622542in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{1.705674in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{1.797929in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{1.898994in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.007856in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.180997in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353565in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407345in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457623in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503338in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543435in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576917in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602898in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620659in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629687in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629716in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620738in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.603009in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.577032in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543526in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503381in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457605in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407269in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297171in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952719in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847510in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750577in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.662723in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584155in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514394in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.452340in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396672in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346466in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.301601in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.262490in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.229138in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.200178in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{1.105208in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.094862in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.087244in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.082672in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.080807in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.079598in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.075515in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{1.065428in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.047275in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.020751in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{0.955856in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.932648in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.930111in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.959160in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{1.026072in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{1.127316in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{1.244424in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{1.340687in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{1.362135in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{1.245597in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.936244in}}%
\pgfpathlineto{\pgfqpoint{4.173245in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.266060in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.649289in}}%
\pgfpathlineto{\pgfqpoint{4.284452in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.389812in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.391863in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.511726in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.511898in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.632612in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.632620in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.632620in}{0.375000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=5, 7, 15, 31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784722in}{1.775801in}}%
\pgfpathlineto{\pgfqpoint{2.189358in}{1.775801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.217136in}{1.775801in}}{\pgfqpoint{2.217136in}{1.803578in}}%
\pgfpathlineto{\pgfqpoint{2.217136in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.217136in}{3.010556in}}{\pgfqpoint{2.189358in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{0.784722in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.756944in}{3.010556in}}{\pgfqpoint{0.756944in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{0.756944in}{1.803578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.756944in}{1.775801in}}{\pgfqpoint{0.784722in}{1.775801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.820146in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.820146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.771534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.539689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.491078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W5(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.331356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.282745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W7(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{2.123023in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{2.123023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=2.074412in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W15(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.914689in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{1.914689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=1.866078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W31(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
