%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.778775in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.827296in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.941556in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{2.007752in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{2.087643in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{2.239567in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{2.320107in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{2.520101in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{2.564379in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{2.582749in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.611046in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.627166in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.630425in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.630425in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.627166in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.611046in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.582749in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{2.564379in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{2.520101in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{2.320107in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{2.239567in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{2.019009in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.888394in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{1.837265in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{1.788301in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.741574in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.732500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.527083in}{2.078013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172917in}{2.451167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464583in}{2.451167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.110417in}{2.078013in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{1.787957in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{1.836465in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.887296in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.940453in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{2.007040in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{2.087750in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{2.332749in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{2.387163in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{2.428329in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{2.466884in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{2.502369in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{2.526698in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{2.548868in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{2.568707in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{2.586053in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.600755in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.612679in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.621703in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.627722in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.630651in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.630424in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.626999in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.620355in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.610497in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.597459in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{2.581301in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.562115in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{2.540023in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{2.515182in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{2.487785in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{2.458062in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{2.426279in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{2.381237in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{2.321869in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{2.177533in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{2.144111in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{2.113056in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{2.085115in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{2.068612in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{2.054101in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{2.041847in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{2.032127in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{2.025228in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{2.021452in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{2.021113in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{2.024537in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{2.032065in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{2.037478in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{2.044050in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{2.051828in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{2.060859in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{2.071190in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{2.082872in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{2.095952in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{2.110484in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{2.126516in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{2.144104in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{2.163299in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{2.184155in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{2.206729in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{2.231077in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{2.257254in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.285321in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{2.285321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{1.984033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{2.525147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{2.525147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{1.984033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.778877in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.827520in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.888622in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{1.952505in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{2.018919in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{2.099020in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{2.353775in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{2.407573in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{2.448086in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{2.511875in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{2.535870in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{2.557556in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{2.576739in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.593241in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.606903in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.617588in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.625186in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.629610in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.630807in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.628752in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.623454in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.614953in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.603324in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{2.588675in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{2.571146in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{2.550907in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{2.528157in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{2.503119in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{2.476038in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{2.437207in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{2.395856in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{2.341613in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{2.251652in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{2.046118in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{1.998059in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{1.959971in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{1.919172in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{1.889927in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.858599in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{1.824740in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{1.787849in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{1.747359in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{1.702636in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{1.652977in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{1.597602in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{1.535649in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.466171in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.466171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123438in}{1.851748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{1.984033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607813in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092188in}{2.409326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{2.525147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576563in}{2.603192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060938in}{2.603192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{2.525147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545313in}{2.409326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029687in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{1.984033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514063in}{1.851748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.778777in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.827297in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.941556in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{2.007752in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{2.087643in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{2.239567in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{2.320107in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{2.520101in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{2.564379in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{2.582749in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.611046in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.627166in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.630425in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.630425in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.627166in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.611046in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.582748in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{2.564379in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{2.520101in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{2.320107in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{2.239567in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{2.019002in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{1.952436in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.888472in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.816930in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{1.755174in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.721187in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.721187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{1.732500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.002344in}{1.790397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.123438in}{1.851748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.244531in}{1.916394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{1.984033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.486719in}{2.054184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.607813in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.728906in}{2.198994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.971094in}{2.342189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092188in}{2.409326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.213281in}{2.470988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{2.525147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.455469in}{2.569814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.576563in}{2.603192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.697656in}{2.623842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.939844in}{2.623842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.060938in}{2.603192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.182031in}{2.569814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{2.525147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.424219in}{2.470988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.545313in}{2.409326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.666406in}{2.342189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.908594in}{2.198994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.029687in}{2.126152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150781in}{2.054184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{1.984033in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.392969in}{1.916394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.514063in}{1.851748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.635156in}{1.790397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.732500in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.778775in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.827296in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.878000in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.941556in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{2.007752in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{2.087643in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{2.239567in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{2.320107in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{2.520101in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{2.564379in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{2.582749in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.611046in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.627166in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.630425in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.630425in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.627166in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.611046in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.598357in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.582749in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{2.564379in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{2.520101in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{2.494605in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{2.417737in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{2.375473in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{2.320107in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{2.239567in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{2.019009in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.888394in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{1.837265in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{1.788301in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{1.741567in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.732485in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.732485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=5, 7, 15, 31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.784722in}{0.454444in}}%
\pgfpathlineto{\pgfqpoint{2.050468in}{0.454444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.078246in}{0.454444in}}{\pgfqpoint{2.078246in}{0.482222in}}%
\pgfpathlineto{\pgfqpoint{2.078246in}{1.661422in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.078246in}{1.689199in}}{\pgfqpoint{2.050468in}{1.689199in}}%
\pgfpathlineto{\pgfqpoint{0.784722in}{1.689199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.756944in}{1.689199in}}{\pgfqpoint{0.756944in}{1.661422in}}%
\pgfpathlineto{\pgfqpoint{0.756944in}{0.482222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.756944in}{0.454444in}}{\pgfqpoint{0.784722in}{0.454444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.498789in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{1.498789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=1.450178in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.218333in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{1.218333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=1.169722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W5(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{1.010000in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{1.010000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=0.961389in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W7(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.801667in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{0.801667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=0.753056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W15(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.812500in}{0.593333in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{0.593333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201389in,y=0.544722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W31(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
