%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.924478in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.950877in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.963336in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067578in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.920637in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.707673in}{0.906724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.333548in}{0.944517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.659400in}{1.149019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.978100in}{1.149019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.303952in}{0.944517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.929827in}{0.906724in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.719940in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.803598in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.875352in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{0.936100in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.027972in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{1.060704in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{1.085645in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{1.103514in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{1.114991in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.120729in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{1.121346in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{1.117429in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{1.109537in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{1.098197in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.083911in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.067150in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{1.048359in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.006339in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{0.937750in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.870084in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.828977in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.793045in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.777455in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.763644in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.751741in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.741856in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{0.734084in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.725191in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.724190in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.725543in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.729280in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.735417in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.743958in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{0.754899in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{0.768222in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{0.783904in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{0.801909in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{0.822195in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.844711in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{0.869397in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{0.896188in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{0.955788in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.022858in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.096663in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.176394in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.261185in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.395857in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.584376in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.917050in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{2.052360in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{2.137894in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{2.218720in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{2.294066in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{2.363218in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.425525in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.480404in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.504895in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.527343in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.547697in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.565908in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.581936in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.595744in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.607299in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.616574in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.623550in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.628209in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.630542in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.630542in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.628209in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.623550in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.616574in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.607299in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.595744in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.581936in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.565908in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.547697in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.527343in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.504895in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.480404in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.453927in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.395265in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.329459in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{2.257124in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.178945in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{2.095665in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{2.008084in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.870515in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.680281in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.442269in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.305195in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.218213in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.135841in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.058968in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{0.988433in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{0.925011in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{0.896188in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{0.869397in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{0.844711in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{0.822195in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{0.801909in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{0.783904in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{0.768222in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{0.754899in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{0.743958in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.735417in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.729280in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.725543in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.724190in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.725191in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.728507in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.734084in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{0.741856in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{0.751741in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.763644in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.777455in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.793045in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.828977in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.870084in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.914715in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.006339in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{1.048359in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.067150in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{1.083911in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{1.098197in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{1.109537in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{1.117429in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{1.121346in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{1.120729in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.114991in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{1.103514in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{1.085645in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{1.060704in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{1.027972in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.986699in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{0.936100in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.875352in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.803598in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.719940in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.719940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.726815in}{0.905333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496674in}{0.925137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.064151in}{0.992751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481414in}{1.291981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156086in}{1.291981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573349in}{0.992751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140826in}{0.925137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910685in}{0.905333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{1.022176in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.939374in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.877602in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{0.833937in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.805713in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{0.790508in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.786130in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.790600in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.802144in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{0.819173in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.840279in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.889892in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{0.968526in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{1.015601in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{1.036095in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.054139in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{1.069519in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.082092in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{1.091782in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{1.098570in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{1.102490in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{1.103619in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{1.102079in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{1.098023in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{1.091637in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{1.083131in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{1.072737in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{1.060702in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{1.032767in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.985338in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.937958in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.909961in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{0.897782in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{0.887116in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{0.878171in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{0.871140in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{0.866199in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.863505in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{0.863200in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{0.865405in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{0.870226in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{0.877746in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{0.888033in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{0.901133in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{0.917075in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{0.935870in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{0.957509in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{0.981967in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.009201in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.039151in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.071742in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.106882in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{1.184374in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.270617in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.364407in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.464377in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.622596in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{2.053391in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{2.153880in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{2.248192in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.334822in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.412386in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.447375in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.479645in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.509068in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.535524in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.558910in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.579131in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.596107in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.609770in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.620065in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.626952in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.630402in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.630402in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.626952in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.620065in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.609770in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.596107in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.579131in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.558910in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.535524in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.509068in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.479645in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.447375in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.412386in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.374819in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.292557in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{2.201905in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{2.104309in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{2.001328in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.840365in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.516213in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.413711in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.316651in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.226472in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.144466in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.106882in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.071742in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.039151in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.009201in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{0.981967in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{0.957509in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{0.935870in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{0.917075in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{0.901133in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{0.888033in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{0.877746in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{0.870226in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{0.865405in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{0.863200in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{0.863505in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{0.866199in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{0.871140in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{0.878171in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{0.887116in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{0.897782in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.923432in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.953291in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{1.047288in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{1.060702in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{1.072737in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{1.083131in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{1.091637in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{1.098023in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{1.102079in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{1.103619in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{1.102490in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{1.098570in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{1.091782in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{1.082092in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{1.069519in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.054139in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{1.036095in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{1.015601in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{0.992951in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{0.942802in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.864215in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.840279in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{0.819173in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.802144in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{0.790600in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.786130in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.790508in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.805713in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{0.833937in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.877602in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.939374in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.022176in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{1.022176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.747985in}{0.903840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.682287in}{0.908632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.553129in}{0.919588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.364908in}{0.940348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.124035in}{0.979685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.838712in}{1.060782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518656in}{1.255683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174765in}{1.808447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.462735in}{1.808447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.118844in}{1.255683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798788in}{1.060782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513465in}{0.979685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.272592in}{0.940348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.084371in}{0.919588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955213in}{0.908632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.889515in}{0.903840in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.926878in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.886857in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.882853in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{0.895236in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.911973in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{0.926400in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.935512in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.938668in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.936630in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{0.930878in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.907946in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.902918in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{0.900579in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{0.901198in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{0.904724in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{0.910847in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.919070in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{0.939305in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{0.960214in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.969462in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.977318in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.983496in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.987843in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.990333in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.991059in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.990219in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.985040in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.971466in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.969711in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.969291in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.970454in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.973379in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.978173in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.984872in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{0.993441in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.003778in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.015721in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.043545in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.091006in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.138376in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.166644in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.190934in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.211107in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.227986in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.259501in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.268854in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.279565in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.292031in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.306641in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.323763in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.343740in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.366870in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.393409in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.423553in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.457438in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.495129in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.536621in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{1.581833in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.630608in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.737839in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.855576in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.043362in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.230055in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.345029in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.397662in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.446215in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.490103in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.528790in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.561798in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.588717in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.609209in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.623015in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629963in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629963in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.623015in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.609209in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.588717in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.561798in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.528790in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.490103in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.446215in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.397662in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.345029in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.230055in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.106586in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.855576in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.737839in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.630608in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.581833in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.536621in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.495129in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.457438in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{1.423553in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.393409in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.366870in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.343740in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{1.323763in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.306641in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.292031in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.279565in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{1.268854in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.251109in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.211107in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.190934in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.166644in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.138376in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.091006in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.043545in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.015721in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.003778in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{0.993441in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{0.984872in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.978173in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.973379in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.970454in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.969291in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.969711in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.974250in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.988097in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.990219in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.991059in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.990333in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.987843in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.983496in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.977318in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.969462in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{0.949987in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{0.919070in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.910847in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{0.904724in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{0.901198in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{0.900579in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{0.902918in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{0.907946in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.923128in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{0.930878in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.936630in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{0.938668in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.935512in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.926400in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.911973in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{0.895236in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.882853in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.886857in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.926878in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.926878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.754055in}{0.903420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.736529in}{0.904642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.701635in}{0.907171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.649689in}{0.911192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581162in}{0.917017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.496674in}{0.925137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396991in}{0.936318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.283015in}{0.951758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.155778in}{0.973387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.016433in}{1.004418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.866242in}{1.050442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.706564in}{1.121666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.538846in}{1.237611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.364607in}{1.436200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.185424in}{1.782075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.002921in}{2.299767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.634579in}{2.299767in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.452076in}{1.782075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.272893in}{1.436200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.098654in}{1.237611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.930936in}{1.121666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.771258in}{1.050442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.621067in}{1.004418in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.481722in}{0.973387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.354485in}{0.951758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240509in}{0.936318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140826in}{0.925137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.056338in}{0.917017in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.987811in}{0.911192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.935865in}{0.907171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.900971in}{0.904642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.883445in}{0.903420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.904251in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.904595in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.906960in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.907915in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.916082in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{0.919545in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{0.926973in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{0.933824in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{0.941454in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.947268in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.988946in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.004457in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.039856in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{1.059055in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.073989in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.091464in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.111670in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.134338in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.159028in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.185509in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.214052in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{1.245485in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.281000in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.321818in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.422642in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.483244in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.550677in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{1.625139in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{1.707188in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{1.797633in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{1.897096in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.005339in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.120552in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.354196in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.408394in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.458882in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.504599in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.544525in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.577722in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.603384in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620866in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629721in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629721in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620866in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.603384in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.577722in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.544525in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.504599in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.458882in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.408394in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297344in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.005339in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.897096in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.797633in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.707188in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.625139in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.550677in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{1.483244in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.422642in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{1.368872in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.321818in}}%
\pgfpathlineto{\pgfqpoint{3.490546in}{1.281000in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.245485in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.214052in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.185509in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.146454in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122725in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.101234in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.082385in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{1.066237in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.052342in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{1.027918in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.998941in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.988946in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{0.980671in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.970814in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.957840in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.944157in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{0.939184in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{0.926973in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.919545in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.916082in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.912545in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.907915in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.906960in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.904595in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.904251in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.904251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=6, 8, 16, 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448142in}{1.775801in}}%
\pgfpathlineto{\pgfqpoint{4.852778in}{1.775801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{1.775801in}}{\pgfqpoint{4.880556in}{1.803578in}}%
\pgfpathlineto{\pgfqpoint{4.880556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{3.010556in}}{\pgfqpoint{4.852778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{3.448142in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{3.010556in}}{\pgfqpoint{3.420364in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{3.420364in}{1.803578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{1.775801in}}{\pgfqpoint{3.448142in}{1.775801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.820146in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.820146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.771534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.539689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.491078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W6(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.331356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.282745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W8(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.123023in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.123023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.074412in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W16(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{1.914689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{1.914689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=1.866078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W32(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
