%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.474833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.304783in,y=0.426608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.834167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.785941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.193500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.145275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.552833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.504608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.912167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.863941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.271500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.223275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.630833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.582608in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.990167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.941941in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.249228in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{0.913644in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.924478in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{0.937638in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.950877in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.963336in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.977838in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.994839in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.009574in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.026346in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.045528in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.067578in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064579in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353617in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629700in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620683in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602918in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576924in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543430in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503331in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457628in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407372in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297371in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952417in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847321in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750738in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663167in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584486in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514206in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396056in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346677in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302794in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263748in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228948in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197870in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170055in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.145101in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.122659in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.102428in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.084143in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.059877in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.038840in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.020508in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.004452in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.990325in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.973998in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.960045in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.945299in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{0.932955in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.920637in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.908933in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.434821in}{0.964785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.988393in}{1.155468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.541964in}{2.023851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.095536in}{2.023851in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649107in}{1.155468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.202679in}{0.964785in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.970053in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{1.027476in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{1.076231in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{1.116979in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{1.150353in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{1.176960in}}%
\pgfpathlineto{\pgfqpoint{1.017557in}{1.197380in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{1.212165in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{1.221844in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{1.226920in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{1.227871in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{1.225152in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{1.219195in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{1.154435in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{1.118582in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{1.005499in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.971564in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.941692in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{0.916854in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{0.906571in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{0.897820in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.890668in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.881376in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.879318in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.879024in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{0.880510in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{0.883787in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{0.888853in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{0.895703in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{0.904321in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{0.914686in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{0.926770in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{0.940537in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{0.955947in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{0.972955in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.011555in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.055870in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.105371in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.159472in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.217541in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.278912in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.375635in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.543309in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.676797in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.772864in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.833743in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.891368in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.945165in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.994601in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.039192in}}%
\pgfpathlineto{\pgfqpoint{2.594818in}{2.078501in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.112149in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.126746in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.139811in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.151312in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.161221in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.169515in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.176174in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.181183in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.184528in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.186203in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.186203in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.184528in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.181183in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.176174in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.169515in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.161221in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.151312in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.139811in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.126746in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.112149in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.096055in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.059532in}}%
\pgfpathlineto{\pgfqpoint{3.101099in}{2.017531in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.970460in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.918780in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.862999in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.803673in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.709345in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.577002in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.342890in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.247857in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.188052in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.131885in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.080008in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.033030in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{0.991510in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{0.972955in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{0.955947in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{0.940537in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{0.926770in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{0.914686in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{0.904321in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{0.895703in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{0.888853in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{0.883787in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{0.880510in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.879024in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.879318in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.881376in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.885172in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.890668in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.897820in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{0.906571in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{0.916854in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{0.928591in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.956055in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.988093in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{1.023626in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{1.099714in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.136913in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{1.170862in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.185888in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{1.199186in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{1.210411in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{1.219195in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{1.225152in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{1.227871in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{1.226920in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{1.221844in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{1.212165in}}%
\pgfpathlineto{\pgfqpoint{4.619943in}{1.197380in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{1.176960in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{1.150353in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{1.116979in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{1.076231in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{1.027476in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.970053in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.311806in}{0.945599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.742361in}{1.040300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172917in}{1.309755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.603472in}{2.207091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.034028in}{2.207091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464583in}{1.309755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895139in}{1.040300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.325694in}{0.945599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.900722in}{0.743344in}}%
\pgfpathlineto{\pgfqpoint{0.920195in}{0.618023in}}%
\pgfpathlineto{\pgfqpoint{0.939667in}{0.523088in}}%
\pgfpathlineto{\pgfqpoint{0.959139in}{0.454665in}}%
\pgfpathlineto{\pgfqpoint{0.978612in}{0.409204in}}%
\pgfpathlineto{\pgfqpoint{0.998084in}{0.383458in}}%
\pgfpathlineto{\pgfqpoint{1.016411in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.019580in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{0.379559in}}%
\pgfpathlineto{\pgfqpoint{1.056501in}{0.396289in}}%
\pgfpathlineto{\pgfqpoint{1.075974in}{0.422470in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{0.456136in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{0.495528in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{0.539085in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{0.633346in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.776771in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{0.864687in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{0.904731in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{0.941693in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{1.005481in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{1.032050in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{1.055007in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{1.074382in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{1.090250in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{1.102735in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{1.111994in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{1.118221in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{1.121635in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{1.122478in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{1.121012in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{1.117510in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{1.112257in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.097669in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{1.079600in}}%
\pgfpathlineto{\pgfqpoint{1.738034in}{1.042168in}}%
\pgfpathlineto{\pgfqpoint{1.776979in}{1.027029in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{1.021178in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.016747in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.013919in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.012859in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.013714in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.016612in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.021661in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.028951in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.038550in}}%
\pgfpathlineto{\pgfqpoint{1.971702in}{1.050511in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.064862in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.081618in}}%
\pgfpathlineto{\pgfqpoint{2.030119in}{1.100772in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.122301in}}%
\pgfpathlineto{\pgfqpoint{2.069064in}{1.146162in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.172299in}}%
\pgfpathlineto{\pgfqpoint{2.108009in}{1.200637in}}%
\pgfpathlineto{\pgfqpoint{2.146954in}{1.263550in}}%
\pgfpathlineto{\pgfqpoint{2.185898in}{1.334023in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.410981in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.493178in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.623254in}}%
\pgfpathlineto{\pgfqpoint{2.458511in}{1.931674in}}%
\pgfpathlineto{\pgfqpoint{2.497456in}{2.014009in}}%
\pgfpathlineto{\pgfqpoint{2.536401in}{2.090998in}}%
\pgfpathlineto{\pgfqpoint{2.575345in}{2.161256in}}%
\pgfpathlineto{\pgfqpoint{2.614290in}{2.223516in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.251291in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.276658in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.299503in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.319723in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.337227in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.351936in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.363783in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.372716in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.378693in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.381689in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.381689in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.378693in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.372716in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.363783in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.351936in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.337227in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.319723in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.299503in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.276658in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.251291in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.223516in}}%
\pgfpathlineto{\pgfqpoint{3.042682in}{2.193459in}}%
\pgfpathlineto{\pgfqpoint{3.081627in}{2.127051in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{2.053261in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.973419in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.888961in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.712305in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.535815in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.451508in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.371766in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.297905in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.231089in}}%
\pgfpathlineto{\pgfqpoint{3.529491in}{1.200637in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.172299in}}%
\pgfpathlineto{\pgfqpoint{3.568436in}{1.146162in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.122301in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.100772in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.081618in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.064862in}}%
\pgfpathlineto{\pgfqpoint{3.665798in}{1.050511in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{1.038550in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.028951in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{1.021661in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.016612in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.013714in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.012859in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.013919in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{1.016747in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.021178in}}%
\pgfpathlineto{\pgfqpoint{3.860521in}{1.027029in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.042168in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{1.060366in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.097669in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{1.112257in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{1.117510in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{1.121012in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{1.122478in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{1.121635in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{1.118221in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{1.111994in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{1.102735in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{1.090250in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{1.074382in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{1.055007in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{1.032050in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{1.005481in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.975331in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{0.941693in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{0.904731in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{0.864687in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{0.776771in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{0.633346in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{0.539085in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{0.495528in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.456136in}}%
\pgfpathlineto{\pgfqpoint{4.561526in}{0.422470in}}%
\pgfpathlineto{\pgfqpoint{4.580999in}{0.396289in}}%
\pgfpathlineto{\pgfqpoint{4.600471in}{0.379559in}}%
\pgfpathlineto{\pgfqpoint{4.617920in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.621089in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.639416in}{0.383458in}}%
\pgfpathlineto{\pgfqpoint{4.658888in}{0.409204in}}%
\pgfpathlineto{\pgfqpoint{4.678361in}{0.454665in}}%
\pgfpathlineto{\pgfqpoint{4.697833in}{0.523088in}}%
\pgfpathlineto{\pgfqpoint{4.717305in}{0.618023in}}%
\pgfpathlineto{\pgfqpoint{4.736778in}{0.743344in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.109191in}{0.921965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.337132in}{0.949195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.565074in}{0.990846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.793015in}{1.058556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.020956in}{1.177124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248897in}{1.402259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.476838in}{1.844355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704779in}{2.487787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.932721in}{2.487787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160662in}{1.844355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.388603in}{1.402259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.616544in}{1.177124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.844485in}{1.058556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.072426in}{0.990846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.300368in}{0.949195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.528309in}{0.921965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.883479in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.090199in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.095446in}{0.555774in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{1.049779in}}%
\pgfpathlineto{\pgfqpoint{1.134391in}{1.384418in}}%
\pgfpathlineto{\pgfqpoint{1.153863in}{1.583274in}}%
\pgfpathlineto{\pgfqpoint{1.173335in}{1.672338in}}%
\pgfpathlineto{\pgfqpoint{1.192808in}{1.677454in}}%
\pgfpathlineto{\pgfqpoint{1.212280in}{1.622630in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{1.529016in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.414380in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.175527in}}%
\pgfpathlineto{\pgfqpoint{1.309642in}{1.069750in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{0.980488in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.910274in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.859759in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.828147in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.813606in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.813629in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.825344in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.845771in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{0.872021in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{0.987902in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{1.011271in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{1.030563in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{1.045546in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{1.056307in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{1.063190in}}%
\pgfpathlineto{\pgfqpoint{1.679617in}{1.066735in}}%
\pgfpathlineto{\pgfqpoint{1.699089in}{1.067619in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.066595in}}%
\pgfpathlineto{\pgfqpoint{1.796451in}{1.058422in}}%
\pgfpathlineto{\pgfqpoint{1.815923in}{1.058576in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.060544in}}%
\pgfpathlineto{\pgfqpoint{1.854868in}{1.064582in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.070823in}}%
\pgfpathlineto{\pgfqpoint{1.893813in}{1.079288in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.089896in}}%
\pgfpathlineto{\pgfqpoint{1.932758in}{1.102480in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.116811in}}%
\pgfpathlineto{\pgfqpoint{1.991175in}{1.149584in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.204602in}}%
\pgfpathlineto{\pgfqpoint{2.224843in}{1.375581in}}%
\pgfpathlineto{\pgfqpoint{2.263788in}{1.419948in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.444746in}}%
\pgfpathlineto{\pgfqpoint{2.302732in}{1.471750in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.501278in}}%
\pgfpathlineto{\pgfqpoint{2.341677in}{1.533606in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.568958in}}%
\pgfpathlineto{\pgfqpoint{2.380622in}{1.607490in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.649283in}}%
\pgfpathlineto{\pgfqpoint{2.419567in}{1.694331in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.742539in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847592in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.961825in}}%
\pgfpathlineto{\pgfqpoint{2.633763in}{2.314597in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.367471in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.416660in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.461455in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.501198in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.535293in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.563223in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.584560in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.598971in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.606234in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.606234in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.598971in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.584560in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.563223in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.535293in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.501198in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.461455in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.416660in}}%
\pgfpathlineto{\pgfqpoint{2.984265in}{2.367471in}}%
\pgfpathlineto{\pgfqpoint{3.023210in}{2.258779in}}%
\pgfpathlineto{\pgfqpoint{3.062155in}{2.141354in}}%
\pgfpathlineto{\pgfqpoint{3.140044in}{1.903780in}}%
\pgfpathlineto{\pgfqpoint{3.178989in}{1.793720in}}%
\pgfpathlineto{\pgfqpoint{3.217933in}{1.694331in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.649283in}}%
\pgfpathlineto{\pgfqpoint{3.256878in}{1.607490in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.568958in}}%
\pgfpathlineto{\pgfqpoint{3.295823in}{1.533606in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.501278in}}%
\pgfpathlineto{\pgfqpoint{3.334768in}{1.471750in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.444746in}}%
\pgfpathlineto{\pgfqpoint{3.373712in}{1.419948in}}%
\pgfpathlineto{\pgfqpoint{3.412657in}{1.375581in}}%
\pgfpathlineto{\pgfqpoint{3.451602in}{1.335855in}}%
\pgfpathlineto{\pgfqpoint{3.607381in}{1.185849in}}%
\pgfpathlineto{\pgfqpoint{3.646325in}{1.149584in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{1.116811in}}%
\pgfpathlineto{\pgfqpoint{3.704742in}{1.102480in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{1.089896in}}%
\pgfpathlineto{\pgfqpoint{3.743687in}{1.079288in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.070823in}}%
\pgfpathlineto{\pgfqpoint{3.782632in}{1.064582in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.060544in}}%
\pgfpathlineto{\pgfqpoint{3.821577in}{1.058576in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.058422in}}%
\pgfpathlineto{\pgfqpoint{3.879994in}{1.061909in}}%
\pgfpathlineto{\pgfqpoint{3.918938in}{1.066595in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{1.067619in}}%
\pgfpathlineto{\pgfqpoint{3.957883in}{1.066735in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{1.063190in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{1.056307in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{1.045546in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{1.030563in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{1.011271in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{0.987902in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{0.961059in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.845771in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.825344in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.813629in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.813606in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.828147in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.859759in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.910274in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{0.980488in}}%
\pgfpathlineto{\pgfqpoint{4.327858in}{1.069750in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{1.175527in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{1.529016in}}%
\pgfpathlineto{\pgfqpoint{4.425220in}{1.622630in}}%
\pgfpathlineto{\pgfqpoint{4.444692in}{1.677454in}}%
\pgfpathlineto{\pgfqpoint{4.464165in}{1.672338in}}%
\pgfpathlineto{\pgfqpoint{4.483637in}{1.583274in}}%
\pgfpathlineto{\pgfqpoint{4.503109in}{1.384418in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{1.049779in}}%
\pgfpathlineto{\pgfqpoint{4.542054in}{0.555774in}}%
\pgfpathlineto{\pgfqpoint{4.547301in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.754021in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.903269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.998674in}{0.912074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.116098in}{0.922643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.233523in}{0.935470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.350947in}{0.951228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468371in}{0.970856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585795in}{0.995680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703220in}{1.027618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.820644in}{1.069501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938068in}{1.125583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055492in}{1.202358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.172917in}{1.309755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.290341in}{1.462481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407765in}{1.679703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.525189in}{1.975689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.642614in}{2.323185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.760038in}{2.590513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877462in}{2.590513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.994886in}{2.323185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.112311in}{1.975689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.229735in}{1.679703in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.347159in}{1.462481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.464583in}{1.309755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.582008in}{1.202358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.699432in}{1.125583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.816856in}{1.069501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.934280in}{1.027618in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051705in}{0.995680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.169129in}{0.970856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.286553in}{0.951228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.403977in}{0.935470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.521402in}{0.922643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.638826in}{0.912074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.903269in}}%
\pgfpathlineto{\pgfqpoint{0.881254in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{0.998959in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{0.999456in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{1.113418in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{1.114918in}{1.685121in}}%
\pgfpathlineto{\pgfqpoint{1.117944in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{1.227348in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{1.231753in}{0.807720in}}%
\pgfpathlineto{\pgfqpoint{1.251225in}{1.819498in}}%
\pgfpathlineto{\pgfqpoint{1.270697in}{2.113855in}}%
\pgfpathlineto{\pgfqpoint{1.290170in}{1.962977in}}%
\pgfpathlineto{\pgfqpoint{1.329114in}{1.255634in}}%
\pgfpathlineto{\pgfqpoint{1.348587in}{0.977182in}}%
\pgfpathlineto{\pgfqpoint{1.368059in}{0.815121in}}%
\pgfpathlineto{\pgfqpoint{1.387531in}{0.759438in}}%
\pgfpathlineto{\pgfqpoint{1.407004in}{0.778851in}}%
\pgfpathlineto{\pgfqpoint{1.426476in}{0.837604in}}%
\pgfpathlineto{\pgfqpoint{1.445948in}{0.905761in}}%
\pgfpathlineto{\pgfqpoint{1.465421in}{0.963672in}}%
\pgfpathlineto{\pgfqpoint{1.484893in}{1.002202in}}%
\pgfpathlineto{\pgfqpoint{1.504366in}{1.020515in}}%
\pgfpathlineto{\pgfqpoint{1.523838in}{1.022919in}}%
\pgfpathlineto{\pgfqpoint{1.543310in}{1.015850in}}%
\pgfpathlineto{\pgfqpoint{1.562783in}{1.005580in}}%
\pgfpathlineto{\pgfqpoint{1.582255in}{0.996856in}}%
\pgfpathlineto{\pgfqpoint{1.601727in}{0.992387in}}%
\pgfpathlineto{\pgfqpoint{1.621200in}{0.992982in}}%
\pgfpathlineto{\pgfqpoint{1.640672in}{0.998038in}}%
\pgfpathlineto{\pgfqpoint{1.660144in}{1.006178in}}%
\pgfpathlineto{\pgfqpoint{1.718562in}{1.034665in}}%
\pgfpathlineto{\pgfqpoint{1.757506in}{1.049457in}}%
\pgfpathlineto{\pgfqpoint{1.835396in}{1.074838in}}%
\pgfpathlineto{\pgfqpoint{1.874340in}{1.091457in}}%
\pgfpathlineto{\pgfqpoint{1.913285in}{1.111519in}}%
\pgfpathlineto{\pgfqpoint{1.952230in}{1.133947in}}%
\pgfpathlineto{\pgfqpoint{2.010647in}{1.170708in}}%
\pgfpathlineto{\pgfqpoint{2.049592in}{1.197960in}}%
\pgfpathlineto{\pgfqpoint{2.088536in}{1.228576in}}%
\pgfpathlineto{\pgfqpoint{2.127481in}{1.263364in}}%
\pgfpathlineto{\pgfqpoint{2.166426in}{1.302733in}}%
\pgfpathlineto{\pgfqpoint{2.205371in}{1.346915in}}%
\pgfpathlineto{\pgfqpoint{2.244315in}{1.396318in}}%
\pgfpathlineto{\pgfqpoint{2.283260in}{1.451695in}}%
\pgfpathlineto{\pgfqpoint{2.322205in}{1.514030in}}%
\pgfpathlineto{\pgfqpoint{2.361149in}{1.584278in}}%
\pgfpathlineto{\pgfqpoint{2.400094in}{1.663125in}}%
\pgfpathlineto{\pgfqpoint{2.439039in}{1.750889in}}%
\pgfpathlineto{\pgfqpoint{2.477984in}{1.847510in}}%
\pgfpathlineto{\pgfqpoint{2.516928in}{1.952460in}}%
\pgfpathlineto{\pgfqpoint{2.555873in}{2.064435in}}%
\pgfpathlineto{\pgfqpoint{2.653235in}{2.353674in}}%
\pgfpathlineto{\pgfqpoint{2.672707in}{2.407520in}}%
\pgfpathlineto{\pgfqpoint{2.692180in}{2.457828in}}%
\pgfpathlineto{\pgfqpoint{2.711652in}{2.503531in}}%
\pgfpathlineto{\pgfqpoint{2.731124in}{2.543577in}}%
\pgfpathlineto{\pgfqpoint{2.750597in}{2.576976in}}%
\pgfpathlineto{\pgfqpoint{2.770069in}{2.602862in}}%
\pgfpathlineto{\pgfqpoint{2.789541in}{2.620532in}}%
\pgfpathlineto{\pgfqpoint{2.809014in}{2.629494in}}%
\pgfpathlineto{\pgfqpoint{2.828486in}{2.629494in}}%
\pgfpathlineto{\pgfqpoint{2.847959in}{2.620532in}}%
\pgfpathlineto{\pgfqpoint{2.867431in}{2.602862in}}%
\pgfpathlineto{\pgfqpoint{2.886903in}{2.576976in}}%
\pgfpathlineto{\pgfqpoint{2.906376in}{2.543577in}}%
\pgfpathlineto{\pgfqpoint{2.925848in}{2.503531in}}%
\pgfpathlineto{\pgfqpoint{2.945320in}{2.457828in}}%
\pgfpathlineto{\pgfqpoint{2.964793in}{2.407520in}}%
\pgfpathlineto{\pgfqpoint{3.003737in}{2.297324in}}%
\pgfpathlineto{\pgfqpoint{3.120572in}{1.952460in}}%
\pgfpathlineto{\pgfqpoint{3.159516in}{1.847510in}}%
\pgfpathlineto{\pgfqpoint{3.198461in}{1.750889in}}%
\pgfpathlineto{\pgfqpoint{3.237406in}{1.663125in}}%
\pgfpathlineto{\pgfqpoint{3.276351in}{1.584278in}}%
\pgfpathlineto{\pgfqpoint{3.315295in}{1.514030in}}%
\pgfpathlineto{\pgfqpoint{3.354240in}{1.451695in}}%
\pgfpathlineto{\pgfqpoint{3.393185in}{1.396318in}}%
\pgfpathlineto{\pgfqpoint{3.432129in}{1.346915in}}%
\pgfpathlineto{\pgfqpoint{3.471074in}{1.302733in}}%
\pgfpathlineto{\pgfqpoint{3.510019in}{1.263364in}}%
\pgfpathlineto{\pgfqpoint{3.548964in}{1.228576in}}%
\pgfpathlineto{\pgfqpoint{3.587908in}{1.197960in}}%
\pgfpathlineto{\pgfqpoint{3.626853in}{1.170708in}}%
\pgfpathlineto{\pgfqpoint{3.685270in}{1.133947in}}%
\pgfpathlineto{\pgfqpoint{3.724215in}{1.111519in}}%
\pgfpathlineto{\pgfqpoint{3.763160in}{1.091457in}}%
\pgfpathlineto{\pgfqpoint{3.802104in}{1.074838in}}%
\pgfpathlineto{\pgfqpoint{3.841049in}{1.061613in}}%
\pgfpathlineto{\pgfqpoint{3.899466in}{1.042590in}}%
\pgfpathlineto{\pgfqpoint{3.938411in}{1.025616in}}%
\pgfpathlineto{\pgfqpoint{3.977356in}{1.006178in}}%
\pgfpathlineto{\pgfqpoint{3.996828in}{0.998038in}}%
\pgfpathlineto{\pgfqpoint{4.016300in}{0.992982in}}%
\pgfpathlineto{\pgfqpoint{4.035773in}{0.992387in}}%
\pgfpathlineto{\pgfqpoint{4.055245in}{0.996856in}}%
\pgfpathlineto{\pgfqpoint{4.074717in}{1.005580in}}%
\pgfpathlineto{\pgfqpoint{4.094190in}{1.015850in}}%
\pgfpathlineto{\pgfqpoint{4.113662in}{1.022919in}}%
\pgfpathlineto{\pgfqpoint{4.133134in}{1.020515in}}%
\pgfpathlineto{\pgfqpoint{4.152607in}{1.002202in}}%
\pgfpathlineto{\pgfqpoint{4.172079in}{0.963672in}}%
\pgfpathlineto{\pgfqpoint{4.191552in}{0.905761in}}%
\pgfpathlineto{\pgfqpoint{4.211024in}{0.837604in}}%
\pgfpathlineto{\pgfqpoint{4.230496in}{0.778851in}}%
\pgfpathlineto{\pgfqpoint{4.249969in}{0.759438in}}%
\pgfpathlineto{\pgfqpoint{4.269441in}{0.815121in}}%
\pgfpathlineto{\pgfqpoint{4.288913in}{0.977182in}}%
\pgfpathlineto{\pgfqpoint{4.308386in}{1.255634in}}%
\pgfpathlineto{\pgfqpoint{4.347330in}{1.962977in}}%
\pgfpathlineto{\pgfqpoint{4.366803in}{2.113855in}}%
\pgfpathlineto{\pgfqpoint{4.386275in}{1.819498in}}%
\pgfpathlineto{\pgfqpoint{4.405747in}{0.807720in}}%
\pgfpathlineto{\pgfqpoint{4.410152in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.519556in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.522582in}{1.685121in}}%
\pgfpathlineto{\pgfqpoint{4.524082in}{3.090000in}}%
\pgfpathmoveto{\pgfqpoint{4.638044in}{3.090000in}}%
\pgfpathlineto{\pgfqpoint{4.638541in}{0.375000in}}%
\pgfpathmoveto{\pgfqpoint{4.756246in}{0.375000in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903271in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.903271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N=6, 8, 16, 32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448142in}{1.775801in}}%
\pgfpathlineto{\pgfqpoint{4.852778in}{1.775801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{1.775801in}}{\pgfqpoint{4.880556in}{1.803578in}}%
\pgfpathlineto{\pgfqpoint{4.880556in}{2.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.880556in}{3.010556in}}{\pgfqpoint{4.852778in}{3.010556in}}%
\pgfpathlineto{\pgfqpoint{3.448142in}{3.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{3.010556in}}{\pgfqpoint{3.420364in}{2.982778in}}%
\pgfpathlineto{\pgfqpoint{3.420364in}{1.803578in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.420364in}{1.775801in}}{\pgfqpoint{3.448142in}{1.775801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.820146in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.820146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.771534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.539689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.539689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.491078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W6(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.331356in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.331356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.282745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W8(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{2.123023in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{2.123023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=2.074412in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W16(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.475920in}{1.914689in}}%
\pgfpathlineto{\pgfqpoint{3.753698in}{1.914689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.864809in,y=1.866078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W32(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
