%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.589091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152727in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.716364in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.843636in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.407273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.970909in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in,y=0.479775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.990000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in,y=0.941775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.452000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.403775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.914000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=1.865775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.327775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.838000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=2.789775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.251775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.762000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=3.713775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.224000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in,y=4.175775in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.292283in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.533748in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.544892in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.558428in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.572045in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.584860in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.617263in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.632419in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.649670in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.669400in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.692080in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.709119in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.727926in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.748735in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.771818in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.797485in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.826095in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.858060in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.893855in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.934017in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.979154in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.029943in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.087123in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.151469in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.186574in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.223757in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.263104in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.348561in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.443286in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.547122in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.659117in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.837353in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.014864in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{3.070154in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.168855in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.210099in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{3.244550in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{3.271287in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{3.289560in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.298834in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{3.298834in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{3.289560in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.271287in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{3.244550in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{3.210099in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{3.168855in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{3.070154in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.957011in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.602200in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.494102in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.394759in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.304686in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.223757in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.151469in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.087123in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.029943in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.979154in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.934017in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.893855in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{1.858060in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.826095in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.797485in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.771818in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.748735in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{1.727926in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.709119in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.692080in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.669400in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.649670in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{1.632419in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.617263in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.584860in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.572045in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{1.558428in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.546965in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.535463in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.524471in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{1.523077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528485in}{1.941176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.031515in}{1.941176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.569162in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.612871in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.654205in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.693163in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.729746in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.763953in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.795785in}}%
\pgfpathlineto{\pgfqpoint{1.931804in}{1.825241in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.852322in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.877027in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{1.899357in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.919311in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{1.936890in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{1.952093in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{1.964921in}}%
\pgfpathlineto{\pgfqpoint{2.838154in}{1.975373in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{1.983450in}}%
\pgfpathlineto{\pgfqpoint{3.064742in}{1.989151in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{1.992477in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{1.993427in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{1.992002in}}%
\pgfpathlineto{\pgfqpoint{3.517917in}{1.988201in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{1.982025in}}%
\pgfpathlineto{\pgfqpoint{3.744504in}{1.973473in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{1.962545in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{1.949243in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.933564in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{1.915510in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.895081in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.872276in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.847096in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{1.819540in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{1.789609in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{1.757302in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.722619in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{1.685562in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.646128in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{1.604319in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{1.560135in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{1.523077in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927273in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.829091in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.730909in}{2.376000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{1.636800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{1.499089in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.477093in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.457037in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.438867in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.422530in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.407976in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.395154in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.384012in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.374500in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.366570in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.360172in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.355258in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.351779in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.349690in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.348942in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.349489in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.354289in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.363731in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.377463in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.395145in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.416443in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.441034in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.468601in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.498839in}}%
\pgfpathlineto{\pgfqpoint{1.795852in}{1.531450in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.566143in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.621476in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.679957in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.761334in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.071304in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.129229in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.184426in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.236396in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.284685in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.314627in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.342639in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.368617in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.392469in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.414109in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.433461in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{2.450458in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{2.465042in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{2.477161in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{2.486775in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{2.493852in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{2.498366in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{2.500304in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{2.499658in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{2.496430in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{2.490633in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{2.482284in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.471412in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{2.458055in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{2.442258in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.424075in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.403570in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.380814in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.355888in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.328881in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.299891in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.269024in}}%
\pgfpathlineto{\pgfqpoint{3.971092in}{2.219460in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{2.166361in}}%
\pgfpathlineto{\pgfqpoint{4.107044in}{2.110198in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{2.051483in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.970199in}}%
\pgfpathlineto{\pgfqpoint{4.424267in}{1.823863in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{1.720262in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{1.640664in}}%
\pgfpathlineto{\pgfqpoint{4.696172in}{1.584182in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{1.531450in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{1.498839in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{1.468601in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.441034in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{1.416443in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.395145in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{1.377463in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.363731in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{1.354289in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{1.349489in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{1.348942in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.349690in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{1.351779in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{1.355258in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.360172in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{1.366570in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{1.374500in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.384012in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{1.395154in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{1.407976in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{1.422530in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{1.438867in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{1.457037in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{1.477093in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.499089in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.533748in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.544892in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.558428in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.572045in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.584860in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{1.617263in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.632419in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{1.649670in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{1.669400in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{1.692080in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.709119in}}%
\pgfpathlineto{\pgfqpoint{2.203709in}{1.727926in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{1.748735in}}%
\pgfpathlineto{\pgfqpoint{2.294344in}{1.771818in}}%
\pgfpathlineto{\pgfqpoint{2.339662in}{1.797485in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{1.826095in}}%
\pgfpathlineto{\pgfqpoint{2.430297in}{1.858060in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{1.893855in}}%
\pgfpathlineto{\pgfqpoint{2.520932in}{1.934017in}}%
\pgfpathlineto{\pgfqpoint{2.566249in}{1.979154in}}%
\pgfpathlineto{\pgfqpoint{2.611567in}{2.029943in}}%
\pgfpathlineto{\pgfqpoint{2.656884in}{2.087123in}}%
\pgfpathlineto{\pgfqpoint{2.702202in}{2.151469in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.186574in}}%
\pgfpathlineto{\pgfqpoint{2.747519in}{2.223757in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.263104in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{2.348561in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{2.443286in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{2.547122in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{2.659117in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{2.837353in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.014864in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{3.070154in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.168855in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.210099in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{3.244550in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{3.271287in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{3.289560in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.298834in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{3.298834in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{3.289560in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.271287in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{3.244550in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{3.210099in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{3.168855in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{3.121845in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{3.070154in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{2.957011in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{2.602200in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{2.494102in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{2.394759in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{2.304686in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.223757in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.151469in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.087123in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.029943in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{1.979154in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{1.934017in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{1.893855in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{1.858060in}}%
\pgfpathlineto{\pgfqpoint{4.175021in}{1.826095in}}%
\pgfpathlineto{\pgfqpoint{4.220338in}{1.797485in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{1.771818in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{1.748735in}}%
\pgfpathlineto{\pgfqpoint{4.356291in}{1.727926in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{1.709119in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.692080in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.669400in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.649670in}}%
\pgfpathlineto{\pgfqpoint{4.650854in}{1.632419in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.617263in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{1.599776in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.584860in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.572045in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{1.558428in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.546965in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.535463in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.524471in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.523077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.232494in}{1.545570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327506in}{1.545570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.960759in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.099693in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.234373in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.364800in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.490974in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.612895in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.730563in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.843978in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.953139in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{2.058048in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{2.158704in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{2.255107in}}%
\pgfpathlineto{\pgfqpoint{1.841169in}{2.347256in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{2.435153in}}%
\pgfpathlineto{\pgfqpoint{1.977122in}{2.518796in}}%
\pgfpathlineto{\pgfqpoint{2.045098in}{2.598186in}}%
\pgfpathlineto{\pgfqpoint{2.113074in}{2.673324in}}%
\pgfpathlineto{\pgfqpoint{2.181051in}{2.744208in}}%
\pgfpathlineto{\pgfqpoint{2.249027in}{2.810839in}}%
\pgfpathlineto{\pgfqpoint{2.317003in}{2.873218in}}%
\pgfpathlineto{\pgfqpoint{2.384979in}{2.931343in}}%
\pgfpathlineto{\pgfqpoint{2.452956in}{2.985215in}}%
\pgfpathlineto{\pgfqpoint{2.498273in}{3.018767in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{3.050428in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{3.080200in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{3.108081in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{3.134072in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{3.158172in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{3.180383in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.200703in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.219133in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{3.235673in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{3.250322in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{3.263081in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{3.273950in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.282929in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{3.290017in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.295215in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{3.298523in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.299941in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{3.299468in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{3.297106in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{3.292853in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{3.286709in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{3.278676in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{3.268752in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{3.256938in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{3.243234in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{3.227639in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{3.210154in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{3.190779in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{3.169514in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{3.146358in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{3.121313in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{3.094377in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{3.065550in}}%
\pgfpathlineto{\pgfqpoint{4.039068in}{3.034834in}}%
\pgfpathlineto{\pgfqpoint{4.084386in}{3.002227in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.967730in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{2.912440in}}%
\pgfpathlineto{\pgfqpoint{4.265656in}{2.852897in}}%
\pgfpathlineto{\pgfqpoint{4.333632in}{2.789102in}}%
\pgfpathlineto{\pgfqpoint{4.401608in}{2.721053in}}%
\pgfpathlineto{\pgfqpoint{4.469584in}{2.648751in}}%
\pgfpathlineto{\pgfqpoint{4.537561in}{2.572196in}}%
\pgfpathlineto{\pgfqpoint{4.605537in}{2.491388in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{2.406326in}}%
\pgfpathlineto{\pgfqpoint{4.741489in}{2.317012in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{2.223445in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{2.125625in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{2.023551in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{1.917225in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.806645in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.691813in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.572727in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.449389in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.321797in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{1.189952in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{1.053854in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.960759in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.960759in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.424200in}{1.530263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.605189in}{1.643755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.280000in}{3.300000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.954811in}{1.643755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.135800in}{1.530263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.828097in}}%
\pgfpathlineto{\pgfqpoint{1.048113in}{1.758056in}}%
\pgfpathlineto{\pgfqpoint{1.070772in}{1.692722in}}%
\pgfpathlineto{\pgfqpoint{1.093431in}{1.631972in}}%
\pgfpathlineto{\pgfqpoint{1.116090in}{1.575687in}}%
\pgfpathlineto{\pgfqpoint{1.138748in}{1.523746in}}%
\pgfpathlineto{\pgfqpoint{1.161407in}{1.476032in}}%
\pgfpathlineto{\pgfqpoint{1.184066in}{1.432427in}}%
\pgfpathlineto{\pgfqpoint{1.206725in}{1.392817in}}%
\pgfpathlineto{\pgfqpoint{1.229383in}{1.357087in}}%
\pgfpathlineto{\pgfqpoint{1.252042in}{1.325124in}}%
\pgfpathlineto{\pgfqpoint{1.274701in}{1.296816in}}%
\pgfpathlineto{\pgfqpoint{1.297360in}{1.272052in}}%
\pgfpathlineto{\pgfqpoint{1.320018in}{1.250723in}}%
\pgfpathlineto{\pgfqpoint{1.342677in}{1.232721in}}%
\pgfpathlineto{\pgfqpoint{1.365336in}{1.217939in}}%
\pgfpathlineto{\pgfqpoint{1.387995in}{1.206271in}}%
\pgfpathlineto{\pgfqpoint{1.410653in}{1.197613in}}%
\pgfpathlineto{\pgfqpoint{1.433312in}{1.191862in}}%
\pgfpathlineto{\pgfqpoint{1.455971in}{1.188916in}}%
\pgfpathlineto{\pgfqpoint{1.478630in}{1.188675in}}%
\pgfpathlineto{\pgfqpoint{1.501288in}{1.191038in}}%
\pgfpathlineto{\pgfqpoint{1.523947in}{1.195908in}}%
\pgfpathlineto{\pgfqpoint{1.546606in}{1.203187in}}%
\pgfpathlineto{\pgfqpoint{1.569265in}{1.212780in}}%
\pgfpathlineto{\pgfqpoint{1.591923in}{1.224593in}}%
\pgfpathlineto{\pgfqpoint{1.614582in}{1.238533in}}%
\pgfpathlineto{\pgfqpoint{1.637241in}{1.254506in}}%
\pgfpathlineto{\pgfqpoint{1.659899in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{1.682558in}{1.292195in}}%
\pgfpathlineto{\pgfqpoint{1.705217in}{1.313733in}}%
\pgfpathlineto{\pgfqpoint{1.727876in}{1.336949in}}%
\pgfpathlineto{\pgfqpoint{1.773193in}{1.388077in}}%
\pgfpathlineto{\pgfqpoint{1.818511in}{1.444907in}}%
\pgfpathlineto{\pgfqpoint{1.863828in}{1.506789in}}%
\pgfpathlineto{\pgfqpoint{1.909146in}{1.573092in}}%
\pgfpathlineto{\pgfqpoint{1.954463in}{1.643203in}}%
\pgfpathlineto{\pgfqpoint{1.999781in}{1.716532in}}%
\pgfpathlineto{\pgfqpoint{2.067757in}{1.831312in}}%
\pgfpathlineto{\pgfqpoint{2.158392in}{1.990444in}}%
\pgfpathlineto{\pgfqpoint{2.407638in}{2.433500in}}%
\pgfpathlineto{\pgfqpoint{2.475614in}{2.548790in}}%
\pgfpathlineto{\pgfqpoint{2.543591in}{2.659232in}}%
\pgfpathlineto{\pgfqpoint{2.588908in}{2.729600in}}%
\pgfpathlineto{\pgfqpoint{2.634226in}{2.796991in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{2.861111in}}%
\pgfpathlineto{\pgfqpoint{2.724861in}{2.921688in}}%
\pgfpathlineto{\pgfqpoint{2.770178in}{2.978468in}}%
\pgfpathlineto{\pgfqpoint{2.815496in}{3.031217in}}%
\pgfpathlineto{\pgfqpoint{2.860813in}{3.079722in}}%
\pgfpathlineto{\pgfqpoint{2.906131in}{3.123788in}}%
\pgfpathlineto{\pgfqpoint{2.951448in}{3.163242in}}%
\pgfpathlineto{\pgfqpoint{2.996766in}{3.197930in}}%
\pgfpathlineto{\pgfqpoint{3.042083in}{3.227717in}}%
\pgfpathlineto{\pgfqpoint{3.087401in}{3.252488in}}%
\pgfpathlineto{\pgfqpoint{3.110059in}{3.262963in}}%
\pgfpathlineto{\pgfqpoint{3.132718in}{3.272151in}}%
\pgfpathlineto{\pgfqpoint{3.155377in}{3.280042in}}%
\pgfpathlineto{\pgfqpoint{3.178036in}{3.286629in}}%
\pgfpathlineto{\pgfqpoint{3.200694in}{3.291906in}}%
\pgfpathlineto{\pgfqpoint{3.223353in}{3.295869in}}%
\pgfpathlineto{\pgfqpoint{3.246012in}{3.298512in}}%
\pgfpathlineto{\pgfqpoint{3.268671in}{3.299835in}}%
\pgfpathlineto{\pgfqpoint{3.291329in}{3.299835in}}%
\pgfpathlineto{\pgfqpoint{3.313988in}{3.298512in}}%
\pgfpathlineto{\pgfqpoint{3.336647in}{3.295869in}}%
\pgfpathlineto{\pgfqpoint{3.359306in}{3.291906in}}%
\pgfpathlineto{\pgfqpoint{3.381964in}{3.286629in}}%
\pgfpathlineto{\pgfqpoint{3.404623in}{3.280042in}}%
\pgfpathlineto{\pgfqpoint{3.427282in}{3.272151in}}%
\pgfpathlineto{\pgfqpoint{3.449941in}{3.262963in}}%
\pgfpathlineto{\pgfqpoint{3.472599in}{3.252488in}}%
\pgfpathlineto{\pgfqpoint{3.495258in}{3.240736in}}%
\pgfpathlineto{\pgfqpoint{3.540576in}{3.213443in}}%
\pgfpathlineto{\pgfqpoint{3.585893in}{3.181191in}}%
\pgfpathlineto{\pgfqpoint{3.631211in}{3.144102in}}%
\pgfpathlineto{\pgfqpoint{3.676528in}{3.102321in}}%
\pgfpathlineto{\pgfqpoint{3.721846in}{3.056013in}}%
\pgfpathlineto{\pgfqpoint{3.767163in}{3.005360in}}%
\pgfpathlineto{\pgfqpoint{3.812481in}{2.950568in}}%
\pgfpathlineto{\pgfqpoint{3.857798in}{2.891859in}}%
\pgfpathlineto{\pgfqpoint{3.903116in}{2.829477in}}%
\pgfpathlineto{\pgfqpoint{3.948433in}{2.763686in}}%
\pgfpathlineto{\pgfqpoint{3.993751in}{2.694769in}}%
\pgfpathlineto{\pgfqpoint{4.061727in}{2.586201in}}%
\pgfpathlineto{\pgfqpoint{4.129703in}{2.472394in}}%
\pgfpathlineto{\pgfqpoint{4.197679in}{2.354556in}}%
\pgfpathlineto{\pgfqpoint{4.310973in}{2.152800in}}%
\pgfpathlineto{\pgfqpoint{4.446926in}{1.910226in}}%
\pgfpathlineto{\pgfqpoint{4.514902in}{1.792506in}}%
\pgfpathlineto{\pgfqpoint{4.582878in}{1.679502in}}%
\pgfpathlineto{\pgfqpoint{4.628196in}{1.607709in}}%
\pgfpathlineto{\pgfqpoint{4.673513in}{1.539427in}}%
\pgfpathlineto{\pgfqpoint{4.718831in}{1.475257in}}%
\pgfpathlineto{\pgfqpoint{4.764148in}{1.415820in}}%
\pgfpathlineto{\pgfqpoint{4.809466in}{1.361758in}}%
\pgfpathlineto{\pgfqpoint{4.854783in}{1.313733in}}%
\pgfpathlineto{\pgfqpoint{4.877442in}{1.292195in}}%
\pgfpathlineto{\pgfqpoint{4.900101in}{1.272424in}}%
\pgfpathlineto{\pgfqpoint{4.922759in}{1.254506in}}%
\pgfpathlineto{\pgfqpoint{4.945418in}{1.238533in}}%
\pgfpathlineto{\pgfqpoint{4.968077in}{1.224593in}}%
\pgfpathlineto{\pgfqpoint{4.990735in}{1.212780in}}%
\pgfpathlineto{\pgfqpoint{5.013394in}{1.203187in}}%
\pgfpathlineto{\pgfqpoint{5.036053in}{1.195908in}}%
\pgfpathlineto{\pgfqpoint{5.058712in}{1.191038in}}%
\pgfpathlineto{\pgfqpoint{5.081370in}{1.188675in}}%
\pgfpathlineto{\pgfqpoint{5.104029in}{1.188916in}}%
\pgfpathlineto{\pgfqpoint{5.126688in}{1.191862in}}%
\pgfpathlineto{\pgfqpoint{5.149347in}{1.197613in}}%
\pgfpathlineto{\pgfqpoint{5.172005in}{1.206271in}}%
\pgfpathlineto{\pgfqpoint{5.194664in}{1.217939in}}%
\pgfpathlineto{\pgfqpoint{5.217323in}{1.232721in}}%
\pgfpathlineto{\pgfqpoint{5.239982in}{1.250723in}}%
\pgfpathlineto{\pgfqpoint{5.262640in}{1.272052in}}%
\pgfpathlineto{\pgfqpoint{5.285299in}{1.296816in}}%
\pgfpathlineto{\pgfqpoint{5.307958in}{1.325124in}}%
\pgfpathlineto{\pgfqpoint{5.330617in}{1.357087in}}%
\pgfpathlineto{\pgfqpoint{5.353275in}{1.392817in}}%
\pgfpathlineto{\pgfqpoint{5.375934in}{1.432427in}}%
\pgfpathlineto{\pgfqpoint{5.398593in}{1.476032in}}%
\pgfpathlineto{\pgfqpoint{5.421252in}{1.523746in}}%
\pgfpathlineto{\pgfqpoint{5.443910in}{1.575687in}}%
\pgfpathlineto{\pgfqpoint{5.466569in}{1.631972in}}%
\pgfpathlineto{\pgfqpoint{5.489228in}{1.692722in}}%
\pgfpathlineto{\pgfqpoint{5.511887in}{1.758056in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.828097in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.828097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Wielomiany Lagrange'a dla N=2, 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.258142in}{2.560046in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{2.560046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{2.560046in}}{\pgfqpoint{5.690556in}{2.587823in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.258142in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.230364in}{4.154556in}}{\pgfqpoint{4.230364in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.230364in}{2.587823in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.230364in}{2.560046in}}{\pgfqpoint{4.258142in}{2.560046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285920in}{3.964146in}}%
\pgfpathlineto{\pgfqpoint{4.563698in}{3.964146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674809in,y=3.915534in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285920in}{3.683689in}}%
\pgfpathlineto{\pgfqpoint{4.563698in}{3.683689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674809in,y=3.635078in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W2(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285920in}{3.475356in}}%
\pgfpathlineto{\pgfqpoint{4.563698in}{3.475356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674809in,y=3.426745in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W4(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285920in}{3.187724in}}%
\pgfpathlineto{\pgfqpoint{4.563698in}{3.187724in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674809in,y=3.139113in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(x)=\)\(\displaystyle \frac{1}{1+25x^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285920in}{2.907268in}}%
\pgfpathlineto{\pgfqpoint{4.563698in}{2.907268in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674809in,y=2.858657in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W2(x)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.285920in}{2.698934in}}%
\pgfpathlineto{\pgfqpoint{4.563698in}{2.698934in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.674809in,y=2.650323in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont W4(x)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
