%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.881250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.881250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.365625in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365625in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850000in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850000in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.334375in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.334375in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.818750in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.303125in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.303125in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.787500in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787500in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.271875in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.271875in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.756250in}{0.385000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.756250in,y=0.287778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=0.108766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont x}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.409500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.361275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{0.919100in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=0.870875in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.428700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.380475in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{1.938300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=1.890075in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.447900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.399675in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.687500in}{2.957500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412808in,y=2.909275in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.357253in,y=1.732500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont y}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{1.001477in}{0.520313in}}%
\pgfpathlineto{\pgfqpoint{1.112455in}{0.534467in}}%
\pgfpathlineto{\pgfqpoint{1.204937in}{0.548397in}}%
\pgfpathlineto{\pgfqpoint{1.288171in}{0.562980in}}%
\pgfpathlineto{\pgfqpoint{1.371405in}{0.579925in}}%
\pgfpathlineto{\pgfqpoint{1.445391in}{0.597391in}}%
\pgfpathlineto{\pgfqpoint{1.510128in}{0.614906in}}%
\pgfpathlineto{\pgfqpoint{1.574866in}{0.634902in}}%
\pgfpathlineto{\pgfqpoint{1.630355in}{0.654372in}}%
\pgfpathlineto{\pgfqpoint{1.685844in}{0.676373in}}%
\pgfpathlineto{\pgfqpoint{1.732085in}{0.696952in}}%
\pgfpathlineto{\pgfqpoint{1.778326in}{0.719890in}}%
\pgfpathlineto{\pgfqpoint{1.824567in}{0.745538in}}%
\pgfpathlineto{\pgfqpoint{1.861560in}{0.768286in}}%
\pgfpathlineto{\pgfqpoint{1.898553in}{0.793281in}}%
\pgfpathlineto{\pgfqpoint{1.935546in}{0.820805in}}%
\pgfpathlineto{\pgfqpoint{1.972539in}{0.851182in}}%
\pgfpathlineto{\pgfqpoint{2.009532in}{0.884783in}}%
\pgfpathlineto{\pgfqpoint{2.046524in}{0.922030in}}%
\pgfpathlineto{\pgfqpoint{2.083517in}{0.963409in}}%
\pgfpathlineto{\pgfqpoint{2.111262in}{0.997483in}}%
\pgfpathlineto{\pgfqpoint{2.139007in}{1.034449in}}%
\pgfpathlineto{\pgfqpoint{2.166751in}{1.074589in}}%
\pgfpathlineto{\pgfqpoint{2.194496in}{1.118213in}}%
\pgfpathlineto{\pgfqpoint{2.222240in}{1.165653in}}%
\pgfpathlineto{\pgfqpoint{2.249985in}{1.217266in}}%
\pgfpathlineto{\pgfqpoint{2.277730in}{1.273427in}}%
\pgfpathlineto{\pgfqpoint{2.305474in}{1.334526in}}%
\pgfpathlineto{\pgfqpoint{2.333219in}{1.400952in}}%
\pgfpathlineto{\pgfqpoint{2.360964in}{1.473086in}}%
\pgfpathlineto{\pgfqpoint{2.388708in}{1.551270in}}%
\pgfpathlineto{\pgfqpoint{2.416453in}{1.635779in}}%
\pgfpathlineto{\pgfqpoint{2.444197in}{1.726779in}}%
\pgfpathlineto{\pgfqpoint{2.471942in}{1.824267in}}%
\pgfpathlineto{\pgfqpoint{2.508935in}{1.963882in}}%
\pgfpathlineto{\pgfqpoint{2.545928in}{2.113054in}}%
\pgfpathlineto{\pgfqpoint{2.601417in}{2.347787in}}%
\pgfpathlineto{\pgfqpoint{2.647658in}{2.541813in}}%
\pgfpathlineto{\pgfqpoint{2.675403in}{2.650787in}}%
\pgfpathlineto{\pgfqpoint{2.703147in}{2.749260in}}%
\pgfpathlineto{\pgfqpoint{2.721644in}{2.806944in}}%
\pgfpathlineto{\pgfqpoint{2.740140in}{2.856785in}}%
\pgfpathlineto{\pgfqpoint{2.758637in}{2.897622in}}%
\pgfpathlineto{\pgfqpoint{2.767885in}{2.914340in}}%
\pgfpathlineto{\pgfqpoint{2.777133in}{2.928445in}}%
\pgfpathlineto{\pgfqpoint{2.786381in}{2.939844in}}%
\pgfpathlineto{\pgfqpoint{2.795629in}{2.948461in}}%
\pgfpathlineto{\pgfqpoint{2.804878in}{2.954239in}}%
\pgfpathlineto{\pgfqpoint{2.814126in}{2.957137in}}%
\pgfpathlineto{\pgfqpoint{2.823374in}{2.957137in}}%
\pgfpathlineto{\pgfqpoint{2.832622in}{2.954239in}}%
\pgfpathlineto{\pgfqpoint{2.841871in}{2.948461in}}%
\pgfpathlineto{\pgfqpoint{2.851119in}{2.939844in}}%
\pgfpathlineto{\pgfqpoint{2.860367in}{2.928445in}}%
\pgfpathlineto{\pgfqpoint{2.869615in}{2.914340in}}%
\pgfpathlineto{\pgfqpoint{2.878863in}{2.897622in}}%
\pgfpathlineto{\pgfqpoint{2.897360in}{2.856785in}}%
\pgfpathlineto{\pgfqpoint{2.915856in}{2.806944in}}%
\pgfpathlineto{\pgfqpoint{2.934353in}{2.749260in}}%
\pgfpathlineto{\pgfqpoint{2.952849in}{2.684990in}}%
\pgfpathlineto{\pgfqpoint{2.980594in}{2.579043in}}%
\pgfpathlineto{\pgfqpoint{3.017587in}{2.426442in}}%
\pgfpathlineto{\pgfqpoint{3.110069in}{2.037419in}}%
\pgfpathlineto{\pgfqpoint{3.147061in}{1.892757in}}%
\pgfpathlineto{\pgfqpoint{3.184054in}{1.758560in}}%
\pgfpathlineto{\pgfqpoint{3.211799in}{1.665387in}}%
\pgfpathlineto{\pgfqpoint{3.239544in}{1.578726in}}%
\pgfpathlineto{\pgfqpoint{3.267288in}{1.498460in}}%
\pgfpathlineto{\pgfqpoint{3.295033in}{1.424345in}}%
\pgfpathlineto{\pgfqpoint{3.322777in}{1.356057in}}%
\pgfpathlineto{\pgfqpoint{3.350522in}{1.293225in}}%
\pgfpathlineto{\pgfqpoint{3.378267in}{1.235462in}}%
\pgfpathlineto{\pgfqpoint{3.406011in}{1.182375in}}%
\pgfpathlineto{\pgfqpoint{3.433756in}{1.133585in}}%
\pgfpathlineto{\pgfqpoint{3.461501in}{1.088727in}}%
\pgfpathlineto{\pgfqpoint{3.489245in}{1.047461in}}%
\pgfpathlineto{\pgfqpoint{3.516990in}{1.009470in}}%
\pgfpathlineto{\pgfqpoint{3.544734in}{0.974463in}}%
\pgfpathlineto{\pgfqpoint{3.581727in}{0.931968in}}%
\pgfpathlineto{\pgfqpoint{3.618720in}{0.893735in}}%
\pgfpathlineto{\pgfqpoint{3.655713in}{0.859264in}}%
\pgfpathlineto{\pgfqpoint{3.692706in}{0.828118in}}%
\pgfpathlineto{\pgfqpoint{3.729699in}{0.799913in}}%
\pgfpathlineto{\pgfqpoint{3.766692in}{0.774314in}}%
\pgfpathlineto{\pgfqpoint{3.803684in}{0.751029in}}%
\pgfpathlineto{\pgfqpoint{3.849925in}{0.724790in}}%
\pgfpathlineto{\pgfqpoint{3.896166in}{0.701341in}}%
\pgfpathlineto{\pgfqpoint{3.942408in}{0.680316in}}%
\pgfpathlineto{\pgfqpoint{3.997897in}{0.657853in}}%
\pgfpathlineto{\pgfqpoint{4.053386in}{0.637987in}}%
\pgfpathlineto{\pgfqpoint{4.108875in}{0.620347in}}%
\pgfpathlineto{\pgfqpoint{4.173613in}{0.602166in}}%
\pgfpathlineto{\pgfqpoint{4.238350in}{0.586185in}}%
\pgfpathlineto{\pgfqpoint{4.312336in}{0.570191in}}%
\pgfpathlineto{\pgfqpoint{4.395570in}{0.554615in}}%
\pgfpathlineto{\pgfqpoint{4.488052in}{0.539781in}}%
\pgfpathlineto{\pgfqpoint{4.589782in}{0.525908in}}%
\pgfpathlineto{\pgfqpoint{4.700761in}{0.513126in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.881250in}{0.507500in}}%
\pgfpathlineto{\pgfqpoint{0.890794in}{0.508532in}}%
\pgfpathlineto{\pgfqpoint{0.900339in}{0.509566in}}%
\pgfpathlineto{\pgfqpoint{0.909883in}{0.510601in}}%
\pgfpathlineto{\pgfqpoint{0.919427in}{0.511638in}}%
\pgfpathlineto{\pgfqpoint{0.928972in}{0.512680in}}%
\pgfpathlineto{\pgfqpoint{0.938516in}{0.513725in}}%
\pgfpathlineto{\pgfqpoint{0.948060in}{0.514776in}}%
\pgfpathlineto{\pgfqpoint{0.957605in}{0.515834in}}%
\pgfpathlineto{\pgfqpoint{0.967149in}{0.516898in}}%
\pgfpathlineto{\pgfqpoint{0.976693in}{0.517971in}}%
\pgfpathlineto{\pgfqpoint{0.986238in}{0.519052in}}%
\pgfpathlineto{\pgfqpoint{0.995782in}{0.520143in}}%
\pgfpathlineto{\pgfqpoint{1.005326in}{0.521245in}}%
\pgfpathlineto{\pgfqpoint{1.014871in}{0.522359in}}%
\pgfpathlineto{\pgfqpoint{1.024415in}{0.523485in}}%
\pgfpathlineto{\pgfqpoint{1.033959in}{0.524624in}}%
\pgfpathlineto{\pgfqpoint{1.043504in}{0.525778in}}%
\pgfpathlineto{\pgfqpoint{1.053048in}{0.526947in}}%
\pgfpathlineto{\pgfqpoint{1.062592in}{0.528132in}}%
\pgfpathlineto{\pgfqpoint{1.072137in}{0.529334in}}%
\pgfpathlineto{\pgfqpoint{1.081681in}{0.530554in}}%
\pgfpathlineto{\pgfqpoint{1.091225in}{0.531792in}}%
\pgfpathlineto{\pgfqpoint{1.100770in}{0.533050in}}%
\pgfpathlineto{\pgfqpoint{1.110314in}{0.534329in}}%
\pgfpathlineto{\pgfqpoint{1.119858in}{0.535629in}}%
\pgfpathlineto{\pgfqpoint{1.129403in}{0.536952in}}%
\pgfpathlineto{\pgfqpoint{1.138947in}{0.538297in}}%
\pgfpathlineto{\pgfqpoint{1.148491in}{0.539667in}}%
\pgfpathlineto{\pgfqpoint{1.158036in}{0.541062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158036in}{0.541062in}}%
\pgfpathlineto{\pgfqpoint{1.167580in}{0.542482in}}%
\pgfpathlineto{\pgfqpoint{1.177124in}{0.543929in}}%
\pgfpathlineto{\pgfqpoint{1.186669in}{0.545403in}}%
\pgfpathlineto{\pgfqpoint{1.196213in}{0.546904in}}%
\pgfpathlineto{\pgfqpoint{1.205757in}{0.548433in}}%
\pgfpathlineto{\pgfqpoint{1.215302in}{0.549990in}}%
\pgfpathlineto{\pgfqpoint{1.224846in}{0.551576in}}%
\pgfpathlineto{\pgfqpoint{1.234390in}{0.553192in}}%
\pgfpathlineto{\pgfqpoint{1.243935in}{0.554837in}}%
\pgfpathlineto{\pgfqpoint{1.253479in}{0.556512in}}%
\pgfpathlineto{\pgfqpoint{1.263023in}{0.558218in}}%
\pgfpathlineto{\pgfqpoint{1.272568in}{0.559956in}}%
\pgfpathlineto{\pgfqpoint{1.282112in}{0.561725in}}%
\pgfpathlineto{\pgfqpoint{1.291656in}{0.563526in}}%
\pgfpathlineto{\pgfqpoint{1.301201in}{0.565360in}}%
\pgfpathlineto{\pgfqpoint{1.310745in}{0.567227in}}%
\pgfpathlineto{\pgfqpoint{1.320289in}{0.569128in}}%
\pgfpathlineto{\pgfqpoint{1.329834in}{0.571063in}}%
\pgfpathlineto{\pgfqpoint{1.339378in}{0.573032in}}%
\pgfpathlineto{\pgfqpoint{1.348922in}{0.575037in}}%
\pgfpathlineto{\pgfqpoint{1.358467in}{0.577077in}}%
\pgfpathlineto{\pgfqpoint{1.368011in}{0.579154in}}%
\pgfpathlineto{\pgfqpoint{1.377555in}{0.581267in}}%
\pgfpathlineto{\pgfqpoint{1.387100in}{0.583417in}}%
\pgfpathlineto{\pgfqpoint{1.396644in}{0.585605in}}%
\pgfpathlineto{\pgfqpoint{1.406188in}{0.587830in}}%
\pgfpathlineto{\pgfqpoint{1.415733in}{0.590094in}}%
\pgfpathlineto{\pgfqpoint{1.425277in}{0.592398in}}%
\pgfpathlineto{\pgfqpoint{1.434821in}{0.594740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434821in}{0.594740in}}%
\pgfpathlineto{\pgfqpoint{1.444366in}{0.597123in}}%
\pgfpathlineto{\pgfqpoint{1.453910in}{0.599548in}}%
\pgfpathlineto{\pgfqpoint{1.463454in}{0.602016in}}%
\pgfpathlineto{\pgfqpoint{1.472999in}{0.604530in}}%
\pgfpathlineto{\pgfqpoint{1.482543in}{0.607092in}}%
\pgfpathlineto{\pgfqpoint{1.492087in}{0.609702in}}%
\pgfpathlineto{\pgfqpoint{1.501632in}{0.612364in}}%
\pgfpathlineto{\pgfqpoint{1.511176in}{0.615078in}}%
\pgfpathlineto{\pgfqpoint{1.520720in}{0.617847in}}%
\pgfpathlineto{\pgfqpoint{1.530265in}{0.620673in}}%
\pgfpathlineto{\pgfqpoint{1.539809in}{0.623557in}}%
\pgfpathlineto{\pgfqpoint{1.549353in}{0.626502in}}%
\pgfpathlineto{\pgfqpoint{1.558898in}{0.629508in}}%
\pgfpathlineto{\pgfqpoint{1.568442in}{0.632579in}}%
\pgfpathlineto{\pgfqpoint{1.577986in}{0.635715in}}%
\pgfpathlineto{\pgfqpoint{1.587531in}{0.638919in}}%
\pgfpathlineto{\pgfqpoint{1.597075in}{0.642193in}}%
\pgfpathlineto{\pgfqpoint{1.606619in}{0.645538in}}%
\pgfpathlineto{\pgfqpoint{1.616164in}{0.648956in}}%
\pgfpathlineto{\pgfqpoint{1.625708in}{0.652449in}}%
\pgfpathlineto{\pgfqpoint{1.635252in}{0.656019in}}%
\pgfpathlineto{\pgfqpoint{1.644797in}{0.659667in}}%
\pgfpathlineto{\pgfqpoint{1.654341in}{0.663397in}}%
\pgfpathlineto{\pgfqpoint{1.663885in}{0.667208in}}%
\pgfpathlineto{\pgfqpoint{1.673430in}{0.671104in}}%
\pgfpathlineto{\pgfqpoint{1.682974in}{0.675086in}}%
\pgfpathlineto{\pgfqpoint{1.692518in}{0.679156in}}%
\pgfpathlineto{\pgfqpoint{1.702063in}{0.683316in}}%
\pgfpathlineto{\pgfqpoint{1.711607in}{0.687567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.711607in}{0.687567in}}%
\pgfpathlineto{\pgfqpoint{1.721151in}{0.691912in}}%
\pgfpathlineto{\pgfqpoint{1.730696in}{0.696354in}}%
\pgfpathlineto{\pgfqpoint{1.740240in}{0.700896in}}%
\pgfpathlineto{\pgfqpoint{1.749784in}{0.705541in}}%
\pgfpathlineto{\pgfqpoint{1.759329in}{0.710294in}}%
\pgfpathlineto{\pgfqpoint{1.768873in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{1.778417in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{1.787962in}{0.725226in}}%
\pgfpathlineto{\pgfqpoint{1.797506in}{0.730440in}}%
\pgfpathlineto{\pgfqpoint{1.807050in}{0.735778in}}%
\pgfpathlineto{\pgfqpoint{1.816595in}{0.741242in}}%
\pgfpathlineto{\pgfqpoint{1.826139in}{0.746837in}}%
\pgfpathlineto{\pgfqpoint{1.835683in}{0.752566in}}%
\pgfpathlineto{\pgfqpoint{1.845228in}{0.758432in}}%
\pgfpathlineto{\pgfqpoint{1.854772in}{0.764438in}}%
\pgfpathlineto{\pgfqpoint{1.864317in}{0.770588in}}%
\pgfpathlineto{\pgfqpoint{1.873861in}{0.776886in}}%
\pgfpathlineto{\pgfqpoint{1.883405in}{0.783334in}}%
\pgfpathlineto{\pgfqpoint{1.892950in}{0.789936in}}%
\pgfpathlineto{\pgfqpoint{1.902494in}{0.796696in}}%
\pgfpathlineto{\pgfqpoint{1.912038in}{0.803616in}}%
\pgfpathlineto{\pgfqpoint{1.921583in}{0.810700in}}%
\pgfpathlineto{\pgfqpoint{1.931127in}{0.817951in}}%
\pgfpathlineto{\pgfqpoint{1.940671in}{0.825374in}}%
\pgfpathlineto{\pgfqpoint{1.950216in}{0.832970in}}%
\pgfpathlineto{\pgfqpoint{1.959760in}{0.840744in}}%
\pgfpathlineto{\pgfqpoint{1.969304in}{0.848699in}}%
\pgfpathlineto{\pgfqpoint{1.978849in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{1.988393in}{0.865164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988393in}{0.865164in}}%
\pgfpathlineto{\pgfqpoint{1.997937in}{0.873683in}}%
\pgfpathlineto{\pgfqpoint{2.007482in}{0.882408in}}%
\pgfpathlineto{\pgfqpoint{2.017026in}{0.891352in}}%
\pgfpathlineto{\pgfqpoint{2.026570in}{0.900529in}}%
\pgfpathlineto{\pgfqpoint{2.036115in}{0.909954in}}%
\pgfpathlineto{\pgfqpoint{2.045659in}{0.919641in}}%
\pgfpathlineto{\pgfqpoint{2.055203in}{0.929604in}}%
\pgfpathlineto{\pgfqpoint{2.064748in}{0.939858in}}%
\pgfpathlineto{\pgfqpoint{2.074292in}{0.950416in}}%
\pgfpathlineto{\pgfqpoint{2.083836in}{0.961293in}}%
\pgfpathlineto{\pgfqpoint{2.093381in}{0.972503in}}%
\pgfpathlineto{\pgfqpoint{2.102925in}{0.984060in}}%
\pgfpathlineto{\pgfqpoint{2.112469in}{0.995979in}}%
\pgfpathlineto{\pgfqpoint{2.122014in}{1.008274in}}%
\pgfpathlineto{\pgfqpoint{2.131558in}{1.020958in}}%
\pgfpathlineto{\pgfqpoint{2.141102in}{1.034046in}}%
\pgfpathlineto{\pgfqpoint{2.150647in}{1.047553in}}%
\pgfpathlineto{\pgfqpoint{2.160191in}{1.061492in}}%
\pgfpathlineto{\pgfqpoint{2.169735in}{1.075878in}}%
\pgfpathlineto{\pgfqpoint{2.179280in}{1.090725in}}%
\pgfpathlineto{\pgfqpoint{2.188824in}{1.106047in}}%
\pgfpathlineto{\pgfqpoint{2.198368in}{1.121858in}}%
\pgfpathlineto{\pgfqpoint{2.207913in}{1.138173in}}%
\pgfpathlineto{\pgfqpoint{2.217457in}{1.155006in}}%
\pgfpathlineto{\pgfqpoint{2.227001in}{1.172370in}}%
\pgfpathlineto{\pgfqpoint{2.236546in}{1.190281in}}%
\pgfpathlineto{\pgfqpoint{2.246090in}{1.208752in}}%
\pgfpathlineto{\pgfqpoint{2.255634in}{1.227798in}}%
\pgfpathlineto{\pgfqpoint{2.265179in}{1.247433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.265179in}{1.247433in}}%
\pgfpathlineto{\pgfqpoint{2.274723in}{1.267669in}}%
\pgfpathlineto{\pgfqpoint{2.284267in}{1.288512in}}%
\pgfpathlineto{\pgfqpoint{2.293812in}{1.309968in}}%
\pgfpathlineto{\pgfqpoint{2.303356in}{1.332039in}}%
\pgfpathlineto{\pgfqpoint{2.312900in}{1.354730in}}%
\pgfpathlineto{\pgfqpoint{2.322445in}{1.378046in}}%
\pgfpathlineto{\pgfqpoint{2.331989in}{1.401992in}}%
\pgfpathlineto{\pgfqpoint{2.341533in}{1.426570in}}%
\pgfpathlineto{\pgfqpoint{2.351078in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{2.360622in}{1.477645in}}%
\pgfpathlineto{\pgfqpoint{2.370166in}{1.504149in}}%
\pgfpathlineto{\pgfqpoint{2.379711in}{1.531304in}}%
\pgfpathlineto{\pgfqpoint{2.389255in}{1.559115in}}%
\pgfpathlineto{\pgfqpoint{2.398799in}{1.587584in}}%
\pgfpathlineto{\pgfqpoint{2.408344in}{1.616717in}}%
\pgfpathlineto{\pgfqpoint{2.417888in}{1.646518in}}%
\pgfpathlineto{\pgfqpoint{2.427432in}{1.676992in}}%
\pgfpathlineto{\pgfqpoint{2.436977in}{1.708142in}}%
\pgfpathlineto{\pgfqpoint{2.446521in}{1.739973in}}%
\pgfpathlineto{\pgfqpoint{2.456065in}{1.772489in}}%
\pgfpathlineto{\pgfqpoint{2.465610in}{1.805695in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{1.839595in}}%
\pgfpathlineto{\pgfqpoint{2.484698in}{1.874193in}}%
\pgfpathlineto{\pgfqpoint{2.494243in}{1.909494in}}%
\pgfpathlineto{\pgfqpoint{2.503787in}{1.945502in}}%
\pgfpathlineto{\pgfqpoint{2.513331in}{1.982221in}}%
\pgfpathlineto{\pgfqpoint{2.522876in}{2.019656in}}%
\pgfpathlineto{\pgfqpoint{2.532420in}{2.057810in}}%
\pgfpathlineto{\pgfqpoint{2.541964in}{2.096689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541964in}{2.096689in}}%
\pgfpathlineto{\pgfqpoint{2.551509in}{2.136272in}}%
\pgfpathlineto{\pgfqpoint{2.561053in}{2.176440in}}%
\pgfpathlineto{\pgfqpoint{2.570597in}{2.217049in}}%
\pgfpathlineto{\pgfqpoint{2.580142in}{2.257956in}}%
\pgfpathlineto{\pgfqpoint{2.589686in}{2.299018in}}%
\pgfpathlineto{\pgfqpoint{2.599230in}{2.340090in}}%
\pgfpathlineto{\pgfqpoint{2.608775in}{2.381029in}}%
\pgfpathlineto{\pgfqpoint{2.618319in}{2.421692in}}%
\pgfpathlineto{\pgfqpoint{2.627863in}{2.461935in}}%
\pgfpathlineto{\pgfqpoint{2.637408in}{2.501614in}}%
\pgfpathlineto{\pgfqpoint{2.646952in}{2.540587in}}%
\pgfpathlineto{\pgfqpoint{2.656496in}{2.578708in}}%
\pgfpathlineto{\pgfqpoint{2.666041in}{2.615836in}}%
\pgfpathlineto{\pgfqpoint{2.675585in}{2.651825in}}%
\pgfpathlineto{\pgfqpoint{2.685129in}{2.686533in}}%
\pgfpathlineto{\pgfqpoint{2.694674in}{2.719816in}}%
\pgfpathlineto{\pgfqpoint{2.704218in}{2.751531in}}%
\pgfpathlineto{\pgfqpoint{2.713762in}{2.781533in}}%
\pgfpathlineto{\pgfqpoint{2.723307in}{2.809680in}}%
\pgfpathlineto{\pgfqpoint{2.732851in}{2.835828in}}%
\pgfpathlineto{\pgfqpoint{2.742395in}{2.859833in}}%
\pgfpathlineto{\pgfqpoint{2.751940in}{2.881551in}}%
\pgfpathlineto{\pgfqpoint{2.761484in}{2.900839in}}%
\pgfpathlineto{\pgfqpoint{2.771028in}{2.917554in}}%
\pgfpathlineto{\pgfqpoint{2.780573in}{2.931552in}}%
\pgfpathlineto{\pgfqpoint{2.790117in}{2.942689in}}%
\pgfpathlineto{\pgfqpoint{2.799661in}{2.950821in}}%
\pgfpathlineto{\pgfqpoint{2.809206in}{2.955806in}}%
\pgfpathlineto{\pgfqpoint{2.818750in}{2.957500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818750in}{2.957500in}}%
\pgfpathlineto{\pgfqpoint{2.828294in}{2.955806in}}%
\pgfpathlineto{\pgfqpoint{2.837839in}{2.950821in}}%
\pgfpathlineto{\pgfqpoint{2.847383in}{2.942689in}}%
\pgfpathlineto{\pgfqpoint{2.856927in}{2.931552in}}%
\pgfpathlineto{\pgfqpoint{2.866472in}{2.917554in}}%
\pgfpathlineto{\pgfqpoint{2.876016in}{2.900839in}}%
\pgfpathlineto{\pgfqpoint{2.885560in}{2.881551in}}%
\pgfpathlineto{\pgfqpoint{2.895105in}{2.859833in}}%
\pgfpathlineto{\pgfqpoint{2.904649in}{2.835828in}}%
\pgfpathlineto{\pgfqpoint{2.914193in}{2.809680in}}%
\pgfpathlineto{\pgfqpoint{2.923738in}{2.781533in}}%
\pgfpathlineto{\pgfqpoint{2.933282in}{2.751531in}}%
\pgfpathlineto{\pgfqpoint{2.942826in}{2.719816in}}%
\pgfpathlineto{\pgfqpoint{2.952371in}{2.686533in}}%
\pgfpathlineto{\pgfqpoint{2.961915in}{2.651825in}}%
\pgfpathlineto{\pgfqpoint{2.971459in}{2.615836in}}%
\pgfpathlineto{\pgfqpoint{2.981004in}{2.578708in}}%
\pgfpathlineto{\pgfqpoint{2.990548in}{2.540587in}}%
\pgfpathlineto{\pgfqpoint{3.000092in}{2.501614in}}%
\pgfpathlineto{\pgfqpoint{3.009637in}{2.461935in}}%
\pgfpathlineto{\pgfqpoint{3.019181in}{2.421692in}}%
\pgfpathlineto{\pgfqpoint{3.028725in}{2.381029in}}%
\pgfpathlineto{\pgfqpoint{3.038270in}{2.340090in}}%
\pgfpathlineto{\pgfqpoint{3.047814in}{2.299018in}}%
\pgfpathlineto{\pgfqpoint{3.057358in}{2.257956in}}%
\pgfpathlineto{\pgfqpoint{3.066903in}{2.217049in}}%
\pgfpathlineto{\pgfqpoint{3.076447in}{2.176440in}}%
\pgfpathlineto{\pgfqpoint{3.085991in}{2.136272in}}%
\pgfpathlineto{\pgfqpoint{3.095536in}{2.096689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.095536in}{2.096689in}}%
\pgfpathlineto{\pgfqpoint{3.105080in}{2.057810in}}%
\pgfpathlineto{\pgfqpoint{3.114624in}{2.019656in}}%
\pgfpathlineto{\pgfqpoint{3.124169in}{1.982221in}}%
\pgfpathlineto{\pgfqpoint{3.133713in}{1.945502in}}%
\pgfpathlineto{\pgfqpoint{3.143257in}{1.909494in}}%
\pgfpathlineto{\pgfqpoint{3.152802in}{1.874193in}}%
\pgfpathlineto{\pgfqpoint{3.162346in}{1.839595in}}%
\pgfpathlineto{\pgfqpoint{3.171890in}{1.805695in}}%
\pgfpathlineto{\pgfqpoint{3.181435in}{1.772489in}}%
\pgfpathlineto{\pgfqpoint{3.190979in}{1.739973in}}%
\pgfpathlineto{\pgfqpoint{3.200523in}{1.708142in}}%
\pgfpathlineto{\pgfqpoint{3.210068in}{1.676992in}}%
\pgfpathlineto{\pgfqpoint{3.219612in}{1.646518in}}%
\pgfpathlineto{\pgfqpoint{3.229156in}{1.616717in}}%
\pgfpathlineto{\pgfqpoint{3.238701in}{1.587584in}}%
\pgfpathlineto{\pgfqpoint{3.248245in}{1.559115in}}%
\pgfpathlineto{\pgfqpoint{3.257789in}{1.531304in}}%
\pgfpathlineto{\pgfqpoint{3.267334in}{1.504149in}}%
\pgfpathlineto{\pgfqpoint{3.276878in}{1.477645in}}%
\pgfpathlineto{\pgfqpoint{3.286422in}{1.451786in}}%
\pgfpathlineto{\pgfqpoint{3.295967in}{1.426570in}}%
\pgfpathlineto{\pgfqpoint{3.305511in}{1.401992in}}%
\pgfpathlineto{\pgfqpoint{3.315055in}{1.378046in}}%
\pgfpathlineto{\pgfqpoint{3.324600in}{1.354730in}}%
\pgfpathlineto{\pgfqpoint{3.334144in}{1.332039in}}%
\pgfpathlineto{\pgfqpoint{3.343688in}{1.309968in}}%
\pgfpathlineto{\pgfqpoint{3.353233in}{1.288512in}}%
\pgfpathlineto{\pgfqpoint{3.362777in}{1.267669in}}%
\pgfpathlineto{\pgfqpoint{3.372321in}{1.247433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.372321in}{1.247433in}}%
\pgfpathlineto{\pgfqpoint{3.381866in}{1.227798in}}%
\pgfpathlineto{\pgfqpoint{3.391410in}{1.208752in}}%
\pgfpathlineto{\pgfqpoint{3.400954in}{1.190281in}}%
\pgfpathlineto{\pgfqpoint{3.410499in}{1.172370in}}%
\pgfpathlineto{\pgfqpoint{3.420043in}{1.155006in}}%
\pgfpathlineto{\pgfqpoint{3.429587in}{1.138173in}}%
\pgfpathlineto{\pgfqpoint{3.439132in}{1.121858in}}%
\pgfpathlineto{\pgfqpoint{3.448676in}{1.106047in}}%
\pgfpathlineto{\pgfqpoint{3.458220in}{1.090725in}}%
\pgfpathlineto{\pgfqpoint{3.467765in}{1.075878in}}%
\pgfpathlineto{\pgfqpoint{3.477309in}{1.061492in}}%
\pgfpathlineto{\pgfqpoint{3.486853in}{1.047553in}}%
\pgfpathlineto{\pgfqpoint{3.496398in}{1.034046in}}%
\pgfpathlineto{\pgfqpoint{3.505942in}{1.020958in}}%
\pgfpathlineto{\pgfqpoint{3.515486in}{1.008274in}}%
\pgfpathlineto{\pgfqpoint{3.525031in}{0.995979in}}%
\pgfpathlineto{\pgfqpoint{3.534575in}{0.984060in}}%
\pgfpathlineto{\pgfqpoint{3.544119in}{0.972503in}}%
\pgfpathlineto{\pgfqpoint{3.553664in}{0.961293in}}%
\pgfpathlineto{\pgfqpoint{3.563208in}{0.950416in}}%
\pgfpathlineto{\pgfqpoint{3.572752in}{0.939858in}}%
\pgfpathlineto{\pgfqpoint{3.582297in}{0.929604in}}%
\pgfpathlineto{\pgfqpoint{3.591841in}{0.919641in}}%
\pgfpathlineto{\pgfqpoint{3.601385in}{0.909954in}}%
\pgfpathlineto{\pgfqpoint{3.610930in}{0.900529in}}%
\pgfpathlineto{\pgfqpoint{3.620474in}{0.891352in}}%
\pgfpathlineto{\pgfqpoint{3.630018in}{0.882408in}}%
\pgfpathlineto{\pgfqpoint{3.639563in}{0.873683in}}%
\pgfpathlineto{\pgfqpoint{3.649107in}{0.865164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.649107in}{0.865164in}}%
\pgfpathlineto{\pgfqpoint{3.658651in}{0.856838in}}%
\pgfpathlineto{\pgfqpoint{3.668196in}{0.848699in}}%
\pgfpathlineto{\pgfqpoint{3.677740in}{0.840744in}}%
\pgfpathlineto{\pgfqpoint{3.687284in}{0.832970in}}%
\pgfpathlineto{\pgfqpoint{3.696829in}{0.825374in}}%
\pgfpathlineto{\pgfqpoint{3.706373in}{0.817951in}}%
\pgfpathlineto{\pgfqpoint{3.715917in}{0.810700in}}%
\pgfpathlineto{\pgfqpoint{3.725462in}{0.803616in}}%
\pgfpathlineto{\pgfqpoint{3.735006in}{0.796696in}}%
\pgfpathlineto{\pgfqpoint{3.744550in}{0.789936in}}%
\pgfpathlineto{\pgfqpoint{3.754095in}{0.783334in}}%
\pgfpathlineto{\pgfqpoint{3.763639in}{0.776886in}}%
\pgfpathlineto{\pgfqpoint{3.773183in}{0.770588in}}%
\pgfpathlineto{\pgfqpoint{3.782728in}{0.764438in}}%
\pgfpathlineto{\pgfqpoint{3.792272in}{0.758432in}}%
\pgfpathlineto{\pgfqpoint{3.801817in}{0.752566in}}%
\pgfpathlineto{\pgfqpoint{3.811361in}{0.746837in}}%
\pgfpathlineto{\pgfqpoint{3.820905in}{0.741242in}}%
\pgfpathlineto{\pgfqpoint{3.830450in}{0.735778in}}%
\pgfpathlineto{\pgfqpoint{3.839994in}{0.730440in}}%
\pgfpathlineto{\pgfqpoint{3.849538in}{0.725226in}}%
\pgfpathlineto{\pgfqpoint{3.859083in}{0.720133in}}%
\pgfpathlineto{\pgfqpoint{3.868627in}{0.715157in}}%
\pgfpathlineto{\pgfqpoint{3.878171in}{0.710294in}}%
\pgfpathlineto{\pgfqpoint{3.887716in}{0.705541in}}%
\pgfpathlineto{\pgfqpoint{3.897260in}{0.700896in}}%
\pgfpathlineto{\pgfqpoint{3.906804in}{0.696354in}}%
\pgfpathlineto{\pgfqpoint{3.916349in}{0.691912in}}%
\pgfpathlineto{\pgfqpoint{3.925893in}{0.687567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925893in}{0.687567in}}%
\pgfpathlineto{\pgfqpoint{3.935437in}{0.683316in}}%
\pgfpathlineto{\pgfqpoint{3.944982in}{0.679156in}}%
\pgfpathlineto{\pgfqpoint{3.954526in}{0.675086in}}%
\pgfpathlineto{\pgfqpoint{3.964070in}{0.671104in}}%
\pgfpathlineto{\pgfqpoint{3.973615in}{0.667208in}}%
\pgfpathlineto{\pgfqpoint{3.983159in}{0.663397in}}%
\pgfpathlineto{\pgfqpoint{3.992703in}{0.659667in}}%
\pgfpathlineto{\pgfqpoint{4.002248in}{0.656019in}}%
\pgfpathlineto{\pgfqpoint{4.011792in}{0.652449in}}%
\pgfpathlineto{\pgfqpoint{4.021336in}{0.648956in}}%
\pgfpathlineto{\pgfqpoint{4.030881in}{0.645538in}}%
\pgfpathlineto{\pgfqpoint{4.040425in}{0.642193in}}%
\pgfpathlineto{\pgfqpoint{4.049969in}{0.638919in}}%
\pgfpathlineto{\pgfqpoint{4.059514in}{0.635715in}}%
\pgfpathlineto{\pgfqpoint{4.069058in}{0.632579in}}%
\pgfpathlineto{\pgfqpoint{4.078602in}{0.629508in}}%
\pgfpathlineto{\pgfqpoint{4.088147in}{0.626502in}}%
\pgfpathlineto{\pgfqpoint{4.097691in}{0.623557in}}%
\pgfpathlineto{\pgfqpoint{4.107235in}{0.620673in}}%
\pgfpathlineto{\pgfqpoint{4.116780in}{0.617847in}}%
\pgfpathlineto{\pgfqpoint{4.126324in}{0.615078in}}%
\pgfpathlineto{\pgfqpoint{4.135868in}{0.612364in}}%
\pgfpathlineto{\pgfqpoint{4.145413in}{0.609702in}}%
\pgfpathlineto{\pgfqpoint{4.154957in}{0.607092in}}%
\pgfpathlineto{\pgfqpoint{4.164501in}{0.604530in}}%
\pgfpathlineto{\pgfqpoint{4.174046in}{0.602016in}}%
\pgfpathlineto{\pgfqpoint{4.183590in}{0.599548in}}%
\pgfpathlineto{\pgfqpoint{4.193134in}{0.597123in}}%
\pgfpathlineto{\pgfqpoint{4.202679in}{0.594740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.202679in}{0.594740in}}%
\pgfpathlineto{\pgfqpoint{4.212223in}{0.592398in}}%
\pgfpathlineto{\pgfqpoint{4.221767in}{0.590094in}}%
\pgfpathlineto{\pgfqpoint{4.231312in}{0.587830in}}%
\pgfpathlineto{\pgfqpoint{4.240856in}{0.585605in}}%
\pgfpathlineto{\pgfqpoint{4.250400in}{0.583417in}}%
\pgfpathlineto{\pgfqpoint{4.259945in}{0.581267in}}%
\pgfpathlineto{\pgfqpoint{4.269489in}{0.579154in}}%
\pgfpathlineto{\pgfqpoint{4.279033in}{0.577077in}}%
\pgfpathlineto{\pgfqpoint{4.288578in}{0.575037in}}%
\pgfpathlineto{\pgfqpoint{4.298122in}{0.573032in}}%
\pgfpathlineto{\pgfqpoint{4.307666in}{0.571063in}}%
\pgfpathlineto{\pgfqpoint{4.317211in}{0.569128in}}%
\pgfpathlineto{\pgfqpoint{4.326755in}{0.567227in}}%
\pgfpathlineto{\pgfqpoint{4.336299in}{0.565360in}}%
\pgfpathlineto{\pgfqpoint{4.345844in}{0.563526in}}%
\pgfpathlineto{\pgfqpoint{4.355388in}{0.561725in}}%
\pgfpathlineto{\pgfqpoint{4.364932in}{0.559956in}}%
\pgfpathlineto{\pgfqpoint{4.374477in}{0.558218in}}%
\pgfpathlineto{\pgfqpoint{4.384021in}{0.556512in}}%
\pgfpathlineto{\pgfqpoint{4.393565in}{0.554837in}}%
\pgfpathlineto{\pgfqpoint{4.403110in}{0.553192in}}%
\pgfpathlineto{\pgfqpoint{4.412654in}{0.551576in}}%
\pgfpathlineto{\pgfqpoint{4.422198in}{0.549990in}}%
\pgfpathlineto{\pgfqpoint{4.431743in}{0.548433in}}%
\pgfpathlineto{\pgfqpoint{4.441287in}{0.546904in}}%
\pgfpathlineto{\pgfqpoint{4.450831in}{0.545403in}}%
\pgfpathlineto{\pgfqpoint{4.460376in}{0.543929in}}%
\pgfpathlineto{\pgfqpoint{4.469920in}{0.542482in}}%
\pgfpathlineto{\pgfqpoint{4.479464in}{0.541062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.687500in}{0.385000in}}{\pgfqpoint{4.262500in}{2.695000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479464in}{0.541062in}}%
\pgfpathlineto{\pgfqpoint{4.489009in}{0.539667in}}%
\pgfpathlineto{\pgfqpoint{4.498553in}{0.538297in}}%
\pgfpathlineto{\pgfqpoint{4.508097in}{0.536952in}}%
\pgfpathlineto{\pgfqpoint{4.517642in}{0.535629in}}%
\pgfpathlineto{\pgfqpoint{4.527186in}{0.534329in}}%
\pgfpathlineto{\pgfqpoint{4.536730in}{0.533050in}}%
\pgfpathlineto{\pgfqpoint{4.546275in}{0.531792in}}%
\pgfpathlineto{\pgfqpoint{4.555819in}{0.530554in}}%
\pgfpathlineto{\pgfqpoint{4.565363in}{0.529334in}}%
\pgfpathlineto{\pgfqpoint{4.574908in}{0.528132in}}%
\pgfpathlineto{\pgfqpoint{4.584452in}{0.526947in}}%
\pgfpathlineto{\pgfqpoint{4.593996in}{0.525778in}}%
\pgfpathlineto{\pgfqpoint{4.603541in}{0.524624in}}%
\pgfpathlineto{\pgfqpoint{4.613085in}{0.523485in}}%
\pgfpathlineto{\pgfqpoint{4.622629in}{0.522359in}}%
\pgfpathlineto{\pgfqpoint{4.632174in}{0.521245in}}%
\pgfpathlineto{\pgfqpoint{4.641718in}{0.520143in}}%
\pgfpathlineto{\pgfqpoint{4.651262in}{0.519052in}}%
\pgfpathlineto{\pgfqpoint{4.660807in}{0.517971in}}%
\pgfpathlineto{\pgfqpoint{4.670351in}{0.516898in}}%
\pgfpathlineto{\pgfqpoint{4.679895in}{0.515834in}}%
\pgfpathlineto{\pgfqpoint{4.689440in}{0.514776in}}%
\pgfpathlineto{\pgfqpoint{4.698984in}{0.513725in}}%
\pgfpathlineto{\pgfqpoint{4.708528in}{0.512680in}}%
\pgfpathlineto{\pgfqpoint{4.718073in}{0.511638in}}%
\pgfpathlineto{\pgfqpoint{4.727617in}{0.510601in}}%
\pgfpathlineto{\pgfqpoint{4.737161in}{0.509566in}}%
\pgfpathlineto{\pgfqpoint{4.746706in}{0.508532in}}%
\pgfpathlineto{\pgfqpoint{4.756250in}{0.507500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{0.385000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{0.385000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.687500in}{3.080000in}}%
\pgfpathlineto{\pgfqpoint{4.950000in}{3.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.818750in,y=3.163333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont N = 14}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.750000in,y=3.430000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Naturalny splajn kubiczny}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
